{
  "format_version": 2,
  "header": {
    "description": "Button treatment",
    "name": "Wheel_of_Steve",
    "uuid": "13779f93-cc6d-45e9-b249-06dc6d94d947",
    "pack_scope": "system",
    "version": [2, 0, 2],
    "min_engine_version": [1, 20, 71]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "5ef2fce6-c151-4d4b-8d40-a4c28a276151",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "edu": {
      "type": "default;demo",
      "enabled": true,
      "startTime": "2025-03-25T07:00:00.000Z"
    }
  }
}
