### Start Screen Buttons Countdown

gathering.start_screen.countdown.button=Filmbegivenhed	###{MaxLength=19}This is a button that the player presses to start an event on the homescreen

### Start Screen Buttons During

gathering.start_screen.during.button=Spil filmbegivenhed	###{MaxLength=19}This is a button that the player presses to start an event on the homescreen

### PDP Buttons Countdown

gathering.info.countdown.action_button=Læs mere	###{MaxLength=30}The player presses this button to read more about the event.
gathering.info.countdown.info_button=Oplysninger om film	###{MaxLength=30}The player presses this button to read more about the movie.

### PDP Buttons During

gathering.info.during.action_button=Spil nu!	###{MaxLength=30}Pressing this button allows the player to vote.
gathering.info.during.info_button=Læs mere	###{MaxLength=30}The player presses this button to read more about the event.

### Client Outdated
gathering.info.body.update=Opdatér til den nyeste version for at få adgang til denne livebegivenhed.	###{MaxLength=300}An updated version of Minecraft is required for the user to join this event
gathering.info.button.update=Opdatering påkrævet	###{MaxLength=30}An updated version of Minecraft is required for the user to proceed

### PDP
gathering.info.header=A Minecraft Movie-livebegivenhed	###{MaxLength=60}This is the name of the event. A Minecraft Movie is the name. Live Event is the type of event
gathering.info.title=A Minecraft Movie-livebegivenhed!	###{MaxLength=60}This is the name of the event. A Minecraft Movie is the name. Live Event is the type of event
gathering.info.body=Slut dig til Steve og hans kammerater i Midport Village for at hjælpe med at forsvare dem mod piglin-invasionen!~LINEBREAK~~LINEBREAK~Hop ind i denne livebegivenhed og spil for at opgradere dit udstyr og styrke landsbyens forsvar. Gennemfør udfordringer for at optjene belønninger, og fuldfør dem alle sammen for at optjene filmkappen!~LINEBREAK~~LINEBREAK~A Minecraft Movie-livebegivenheden starter her den 25. marts kl. 23.00 CET og varer indtil den 7. april kl. 23.00 CET.	###{MaxLength=1000}{StrContains=~LINEBREAK~}Midport is the name of the Village. piglin is a character in the Minecraft game. Movie Cape is the name of a reward the player can earn. The date and time should remain in Pacific Time.
