### Start Screen Buttons Countdown

gathering.start_screen.countdown.button=Evento de Filme	###{MaxLength=19}This is a button that the player presses to start an event on the homescreen

### Start Screen Buttons During

gathering.start_screen.during.button=Ver Evento de Filme	###{MaxLength=19}This is a button that the player presses to start an event on the homescreen

### PDP Buttons Countdown

gathering.info.countdown.action_button=Ler mais	###{MaxLength=30}The player presses this button to read more about the event.
gathering.info.countdown.info_button=Mais Informações	###{MaxLength=30}The player presses this button to read more about the movie.

### PDP Buttons During

gathering.info.during.action_button=Jogue agora!	###{MaxLength=30}Pressing this button allows the player to vote.
gathering.info.during.info_button=Ler mais	###{MaxLength=30}The player presses this button to read more about the event.

### Client Outdated
gathering.info.body.update=Atualize para a versão mais recente para acessar este evento ao vivo.	###{MaxLength=300}An updated version of Minecraft is required for the user to join this event
gathering.info.button.update=Atualização Necessária	###{MaxLength=30}An updated version of Minecraft is required for the user to proceed

### PDP
gathering.info.header=Evento ao vivo do Filme Minecraft	###{MaxLength=60}This is the name of the event. A Minecraft Movie is the name. Live Event is the type of event
gathering.info.title=Evento ao vivo do Filme Minecraft!	###{MaxLength=60}This is the name of the event. A Minecraft Movie is the name. Live Event is the type of event
gathering.info.body=Junte-se a Steve e seus companheiros em Vila de Midport para ajudar a se defender contra a invasão de piglins!~LINEBREAK~~LINEBREAK~Entre neste evento ao vivo em evolução e jogue para atualizar seu equipamento e reforçar as defesas da vila. Complete desafios para ganhar recompensas e termine todas elas para ganhar a Capa do Filme!~LINEBREAK~~LINEBREAK~Um Evento ao Vivo do Filme Minecraft começa aqui em 25 de março às 19:00 (Horário de Brasília) e vai até 7 de abril às 19:00 (Horário de Brasília).	###{MaxLength=1000}{StrContains=~LINEBREAK~}Midport is the name of the Village. piglin is a character in the Minecraft game. Movie Cape is the name of a reward the player can earn. The date and time should remain in Pacific Time.
