### Start Screen Buttons Countdown

gathering.start_screen.countdown.button=Filmová udalosť	###{MaxLength=19}This is a button that the player presses to start an event on the homescreen

### Start Screen Buttons During

gathering.start_screen.during.button=Filmová udalosť	###{MaxLength=19}This is a button that the player presses to start an event on the homescreen

### PDP Buttons Countdown

gathering.info.countdown.action_button=Viac informácií	###{MaxLength=30}The player presses this button to read more about the event.
gathering.info.countdown.info_button=Informácie o filme	###{MaxLength=30}The player presses this button to read more about the movie.

### PDP Buttons During

gathering.info.during.action_button=Hrajte!	###{MaxLength=30}Pressing this button allows the player to vote.
gathering.info.during.info_button=Viac informácií	###{MaxLength=30}The player presses this button to read more about the event.

### Client Outdated
gathering.info.body.update=Aktualizujte na najnovšiu verziu, aby ste získali prístup k tejto udalosti naživo.	###{MaxLength=300}An updated version of Minecraft is required for the user to join this event
gathering.info.button.update=Požaduje sa aktualizácia	###{MaxLength=30}An updated version of Minecraft is required for the user to proceed

### PDP
gathering.info.header=Udalosť Minecraft vo filme naživo	###{MaxLength=60}This is the name of the event. A Minecraft Movie is the name. Live Event is the type of event
gathering.info.title=Udalosť Minecraft vo filme naživo!	###{MaxLength=60}This is the name of the event. A Minecraft Movie is the name. Live Event is the type of event
gathering.info.body=Pripojte sa k Stevovi a jeho spoločníkom v dedine Midport a pomôžte pri obrane proti invázii piglinov!~LINEBREAK~~LINEBREAK~Skočte rovnými nohami do tejto rozvíjajúcej sa udalosti naživo a hrajte hry, aby ste vylepšili svoje vybavenie a posilnili obranu dediny. Splňte výzvy, aby ste získali odmeny. Dokončite ich všetky a získajte filmový plášť!~LINEBREAK~~LINEBREAK~Udalosť Minecraft vo filme naživo sa začína tu 25. marca o 14:00 PT a potrvá do 7. apríla 14:00 PT.	###{MaxLength=1000}{StrContains=~LINEBREAK~}Midport is the name of the Village. piglin is a character in the Minecraft game. Movie Cape is the name of a reward the player can earn. The date and time should remain in Pacific Time.
