networkWorld.connect_to_xbl=Влезте с акаунт в Microsoft, за да играете с приятели.	#
options.dev_useRetailXboxSandbox=Използване на ограничителен режим на MSA за продажба на дребно	#
createWorldScreen.disconnectedXboxLive=Не сте свързани към услугите на Microsoft. Вашите приятели с етикети на играча няма да могат да се присъединяват към вашия свят в групова игра. Влезте в своя акаунт в Microsoft, за да играете с приятели.	#
realmsSharingScreen.failedSignInModalMessage=Трябва да сте влезли в акаунт в Microsoft, за да се присъедините към обител. Влезте и опитайте отново.	#
commands.mixer.error.notoken=Необходимо е да сте влезли с акаунт в Microsoft, за да разрешите интерактивността на Mixer.	#
realmsCreateScreen.incomplete.create.b=Изглежда сте започнали да създавате обител с различен акаунт в Microsoft. Искате ли да завършите създаването на тази обител с този акаунт в Microsoft като неин собственик?	#
networkWorld.multiplayerPrivilegesBlocked=Не можете да играете онлайн групова игра поради начина, по който е настроен акаунтът ви в Microsoft. Можете да прегледате и промените настройките за поверителност на адрес aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Акаунт в Microsoft	#
xbl.savePurchase.description.line1=Искате ли да играете с всички свои покупки от всяко едно устройство? Влезте в акаунт в Microsoft, където монетите, скиновете, пакетите текстури, картите и пакетите с гости от други игри ще ви чакат на всяко устройство, на което играете Minecraft.	#
xbl.savePurchase.title=Записване на покупките в акаунт в Microsoft?	#
xbl.savePurchase.saveButton=Записване в акаунт в Microsoft	#
xbl.savePurchase.toast.message=Покупките са синхронизирани с акаунта в Microsoft!	#
xbl.savePurchase.inProgress.message=Прехвърляне на покупки към акаунт в Microsoft...	#
store.sign_in_warning.no_xbl_and_local_content=Важно! Закупили сте пакети и/или монети за Minecraft, които са налични само на това устройство и може да се загубят заради неизправност на устройството, загубата му или ако деинсталирате Minecraft! Влезте с акаунт в Microsoft (безплатно) и прехвърлете своите правомощия за пакети и монети за Minecraft към този акаунт, за да ги защитите и да имате достъп до тях на всяко устройство, на което влизате.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Влезте с акаунт в Microsoft (безплатно) и прехвърлете своите правомощия за пакети към този акаунт, за да защитите закупените си пакети и монети за Minecraft.	#
xbl.skipSignIn.prompt.description=Този акаунт в Microsoft няма да бъде основният акаунт за това устройство, ако не прехвърлите покупките от това устройство в този акаунт. Няма да влизате автоматично при стартиране на Minecraft.	#
xbl.signOut.title=Покупки в акаунта в Microsoft!	#
xbl.signOut.message1=Когато не сте влезли в акаунта си в Microsoft, няма да имате достъп до монетите и предметите, които сте закупили в магазина.	#
disconnectionScreen.notAuthenticated=Трябва да се удостоверите в услугите на Microsoft.	#
feed.connected=Всяка обител е свързана към клуб с вашия акаунт в Microsoft.	#
howtoplay.multiplayer.text.6=Забележка: Трябва да имате интернет връзка и да сте влезли в акаунт в Microsoft, за да играете в групова игра.	#
options.broadcast.permissionError=Нямате разрешение да използвате тази функция. Можете да прегледате и промените настройките за поверителност на адрес aka.ms/accountsettings	#
options.xboxLiveAccountSettings=Настройки на акаунта в Microsoft	#
options.xboxLiveSignedIn=Влезли сте с акаунт в Microsoft	#
options.xboxLiveSignedOut=Излязохте от акаунт в Microsoft	#
options.turnOffAchievements.message=Постиженията са налични само в светове, зададени на режим на оцеляване с изключени чийтове. Ако продължите, никой вече няма да печели постижения, докато играе в този свят, дори ако смените настройката отново преди игра.	#
options.achievementsDisabled=В този свят не могат да се печелят постижения.	#
options.achievementsDisabled.onLoad=Ако започнете игра с тези настройки, печеленето на постижения вече няма да е достъпно в този свят.	#
options.achievementsDisabled.notSignedIn=В този свят могат да се печелят постижения, но за да ги спечелите, трябва да влезете в акаунт в Microsoft.	#
permissions.AddFriends=Не можете да добавяте приятели поради начина, по който е настроен акаунтът ви в Microsoft. Можете да промените това от настройките за поверителност и онлайн защита на адрес aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Не можете да играете в Realms поради начина, по който е настроен акаунтът ви в Microsoft. Можете да промените това от настройките за поверителност и онлайн защита на адрес aka.ms/accountsettings.	#
permissions.Communications=Не можете да разговаряте по чат с други играчи поради начина, по който е настроен акаунтът ви в Microsoft. Можете да промените това от настройките за поверителност и онлайн защита на адрес aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Настройките на акаунта ви в Microsoft не позволяват групови игри. Проверете настройките за поверителност и онлайн защита на адрес aka.ms/accountsettings, за да се уверите, че вашият акаунт в Microsoft има ниво Gold, както и че настройките ви позволяват групови игри.	#
store.content.requireXbl.signedIn=Изтеглете безплатно с акаунт в Microsoft.	#
store.ratings.signIn.description2=Преди да ви разрешим да оцените даден елемент, трябва влезете с акаунт в Microsoft.	#
store.purchase.signInPart2=Влезте с акаунт в Microsoft, за да започнете да използвате магазина!	#
remix_export.EULA.content=Ново! Вашият профил в Remix 3D вече не е свързан с вашия етикет на играча. Ако вече имате профил в Remix 3D, ние сме запазили настоящия ви етикет на играча като ваше име. Ако сте нови, ще генерираме автоматично профил в Remix 3D за вас. (Може да го редактирате по-късно на Remix3D.com.) Натиснете „Приемам“, за да приемете тази промяна и да качите творбата си в Remix3D.com. Важат споразумението за услуги и декларациите за поверителност на Microsoft.	#
remix_export.XBL_signin=Трябва да сте влезли в акаунт в Microsoft, за да качвате в Remix3D.com.	#
xbox.signin.message=Влезте със своя безплатен акаунт в Microsoft, за да изживеете изцяло света на Minecraft.	#
xbox.signingin=Влизане с вашия акаунт в Microsoft...	#
xbox.firstsignin.line1=Добре дошли в Minecraft! Използвайте акаунт в Microsoft, за да започнете свързването с общността на Minecraft, където всички играчи на компютри, конзоли, телефони и таблети могат да играят заедно. А най-добрата част?	#
xbox.firstsignin.line3=Нямате акаунт? Създайте свой собствен сега, за да печелите постижения и да се присъединявате към обители и сървъри!	#
xbox.firstsignin.line3.norealmsOrServers=Нямате акаунт? Създайте си сега, за да печелите постижения и да играете с вашите приятели на различни платформи!	#
xbox.failedsignin.line1=Опитахме се да извършим влизане в акаунта ви в Microsoft, но възникна грешка.	#
xbox.achievementssignin.line2=Влезте с акаунт в Microsoft, за да започнете да ги печелите!	#
xbox.addfriendsignin.line1=Открийте приятели чрез техния етикет на играча, за да ги виждате, когато са онлайн.	#
xbox.addfriendsignin.line2=Влезте с акаунт в Microsoft, за да започнете да добавяте приятели!	#
xbox.invitesignin.line1=Поканете приятели чрез техния етикет на играча, за да виждате техните светове, когато са онлайн.	#
xbox.invitesignin.line2=Влезте с акаунт в Microsoft, за да започнете да каните приятели!	#
xbox.signInLong=Влезте безплатно!	#
xbox.signOutLong=Излизане от вашия акаунт в Microsoft	#
xbox.disconectionscreen.notSignedIn=Влезте с акаунта си в Microsoft, за да играете с приятели.	#
xbox.disconectionscreen.multiplayerNotAllowed=Този акаунт в Microsoft няма разрешение за присъединяване към групови игри.	#
selectTemplate.signIn=Създаване на обител с акаунт в Microsoft	#
howtoplay.multiplayer.header.3=Присъединяване към онлайн игра	#
trial.tabbed_upsell.xbl.description=Потопете се напълно в изживяването в Minecraft с творчески режим, постижения и още много функции! Използвайте акаунта си в Microsoft и създайте нови запознанства в общността на Minecraft! Изследвайте световете на своите приятели, срещнете нови такива в някой от сървърите и синхронизирайте покупките си от пазара на всички устройства, на които играете Minecraft!	#
trial.tabbed_upsell.achievements.description=Освен че ще получите пълното изживяване в Minecraft с творчески режим, групова игра и други, ще можете да печелите и постижения. Постиженията и резултатите от играта отбелязват вашия напредък в Minecraft и показват на приятелите ви в акаунта в Microsoft какво сте постигнали. Вземете пълната игра, за да започнете да ги печелите!	#
trial.tabbed_upsell.xbl.title=Акаунт в Microsoft	#
realmsCreateScreen.incomplete.create.c=Някой е започнал да създава обител с акаунта за плащане на това устройство. Искате ли да завършите създаването на тази обител с този акаунт в Microsoft като неин собственик?	#
realmsCreateScreen.incomplete.renew.c=Някой е започнал да подновява обител с акаунта за плащане на това устройство. Искате ли да завършите подновяването на тази обител с този акаунт в Microsoft като неин собственик?	#
options.xboxliveBroadcastSettings=Настройки на акаунта в Microsoft	#
pauseScreen.xboxLiveDisconnect=Опа! Връзката с акаунта в Microsoft беше прекъсната. За да поканите още играчи, влезте в акаунта си от главното меню и рестартирайте вашия свят.	#
selectTemplate.unableToSignIn=Услугите на Microsoft не са налични на това устройство	#
store.coins.incomplete.fulfill.b=Изглежда, че сте започнали покупка с различен акаунт в Microsoft. Искате ли да завършите покупката с този акаунт вместо това?	#
store.coins.incomplete.fulfill.b=Изглежда, че сте започнали покупка с различен акаунт в Microsoft. Искате ли да завършите покупката с този акаунт в Microsoft вместо това?	#
createWorldScreen.check_internet_connection=Не сте свързани към интернет. Вашите приятели няма да могат да се присъединяват към вашите светове в групова игра. Влезте в своя акаунт в Microsoft, за да играете с приятели.  #
realmsCreateScreen.incomplete.renew.b=Изглежда, че сте започнали да подновявате обител с различен акаунт в Microsoft. Искате ли да завършите подновяването на тази обител с този акаунт в Microsoft като собственик?  #
xbl.syncIAP.title=Синхронизиране на покупките в акаунта в Microsoft?  #
xbl.syncIAP.description=Влезте в своя акаунт в Microsoft, за да синхронизирате своите скинове, пакети текстури, светове и пакети с гости от други игри. Те ще са налични за вас на всяко устройство, на което играете Minecraft.  #
xbl.syncIAP.toast.message=Покупките са синхронизирани с акаунта в Microsoft  #
xbl.syncIAP.inProgress.message=Синхронизиране на покупките с акаунта в Microsoft...  #
xblLogin.LoginMessage=Свързване...	#
xbl.syncIAP.skipSignIn.prompt.description=Този акаунт в Microsoft няма да бъде основният акаунт за това устройство, ако не синхронизирате покупките от това устройство с акаунта. Няма да влизате автоматично при стартиране на Minecraft.  #








