networkWorld.connect_to_xbl=Inicia la sesión con una cuenta de Microsoft para jugar con amigos.	#
options.dev_useRetailXboxSandbox=Usar espacio aislado de MSA de tienda	#
createWorldScreen.disconnectedXboxLive=No estás conectado a los servicios de Microsoft, por lo que tus amigos con Gamertags no podrán unirse a tu mundo multijugador. Inicia la sesión con tu cuenta de Microsoft para jugar con tus amigos.	#
realmsSharingScreen.failedSignInModalMessage=Para unirte a un Realm, tienes que iniciar la sesión en una cuenta de Microsoft. Inicia la sesión e inténtalo de nuevo.	#
commands.mixer.error.notoken=Para habilitar la interactividad de Mixer, tienes que iniciar la sesión con una cuenta de Microsoft.	#
realmsCreateScreen.incomplete.create.b=Parece que has empezado a crear un Realm con otra cuenta de Microsoft. ¿Deseas acabar de crear ese Realm con esta cuenta de Microsoft como propietaria?	#
networkWorld.multiplayerPrivilegesBlocked=No puedes jugar al modo multijugador en línea debido a la configuración de tu cuenta de Microsoft. Revisa tus ajustes de privacidad y cámbialos en aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Cuenta de Microsoft	#
xbl.savePurchase.description.line1=¿Te gustaría jugar con todas las cosas que compres en cualquier dispositivo? Pues inicia la sesión en una cuenta de Microsoft para que tus monedas, aspectos, packs de textura, mapas y popurrís estén a tu disposición en todos los dispositivos en los que juegues a Minecraft.	#
xbl.savePurchase.title=¿Guardar en una cuenta de Microsoft?	#
xbl.savePurchase.saveButton=Guardar en cuenta de Microsoft	#
xbl.savePurchase.toast.message=¡Compras sincronizadas con la cuenta de Microsoft!	#
xbl.savePurchase.inProgress.message=Transfiriendo compras a la cuenta de Microsoft...	#
store.sign_in_warning.no_xbl_and_local_content=¡Importante! Has comprado packs o monedas que solo están disponibles en este dispositivo y que se podrían perder si el dispositivo se estropea, se pierde o si desinstalas Minecraft. Inicia sesión con una cuenta de Microsoft (gratuita) y transfiere los packs de tu propiedad y tus monedas a esa cuenta para protegerlos y poder acceder a ellos en cualquier dispositivo en el que inicies sesión.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Inicia sesión con una cuenta de Microsoft (gratuita) y transfiere los packs de tu propiedad y tus monedas a esa cuenta para protegerlos.	#
xbl.skipSignIn.prompt.description=Esta cuenta de Microsoft no será la principal de este dispositivo si no transfieres las compras de este dispositivo a esta cuenta. No iniciarás la sesión automáticamente al iniciar Minecraft.	#
xbl.signOut.title=Compras de la cuenta de Microsoft	#
xbl.signOut.message1=Mientras tengas cerrada la sesión de la cuenta de Microsoft, no tendrás acceso a las monedas y los objetos que compres en la tienda.	#
disconnectionScreen.notAuthenticated=Tienes que autenticarte en los servicios de Microsoft.	#
feed.connected=Cada Realm está conectado a un Club con tu cuenta de Microsoft.	#
howtoplay.multiplayer.text.6=Nota: Para jugar en el modo multijugador, debes tener una conexión a internet e iniciar la sesión en una cuenta de Microsoft.	#
options.broadcast.permissionError=No tienes permiso para usar esta función. Revisa tus ajustes de privacidad y cámbialos en aka.ms/accountsettings	#
options.xboxLiveAccountSettings=Ajustes de cuenta de Microsoft	#
options.xboxLiveSignedIn=Sesión iniciada con una cuenta de Microsoft	#
options.xboxLiveSignedOut=Sesión cerrada de una cuenta de Microsoft	#
options.turnOffAchievements.message=Los logros solo están disponibles en los mundos configurados en el modo supervivencia y con los trucos desactivados. Si continúas, nadie podrá volver conseguir logros nunca más mientras juegue en este mundo, aunque se cambie la configuración antes de jugar.	#
options.achievementsDisabled=No se pueden obtener logros en este mundo.	#
options.achievementsDisabled.onLoad=Si empiezas a jugar con estos ajustes, ya no podrán obtenerse logros en este mundo.	#
options.achievementsDisabled.notSignedIn=Se pueden obtener logros en este mundo, pero para ello tienes que iniciar la sesión en una cuenta de Microsoft.	#
permissions.AddFriends=No puedes añadir amigos debido a la configuración de tu cuenta de Microsoft. Puedes cambiarla en los ajustes de privacidad y seguridad en línea en aka.ms/accountsettings.	#
permissions.MultiplayerSessions=No puedes jugar en Realms debido a la configuración de tu cuenta de Microsoft. Puedes cambiarla en los ajustes de privacidad y seguridad en línea en aka.ms/accountsettings.	#
permissions.Communications=No puedes chatear con otros jugadores debido a la configuración de tu cuenta de Microsoft. Puedes cambiarla en los ajustes de privacidad y seguridad en línea en aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Los ajustes de tu cuenta de Microsoft no permiten partidas multijugador. Revisa tus ajustes de privacidad y seguridad en línea en aka.ms/accountsettings para asegurarte de que tienes una cuenta Gold de Microsoft y de que tus ajustes permiten partidas multijugador.	#
store.content.requireXbl.signedIn=Descárgalo gratis con una cuenta de Microsoft.	#
store.ratings.signIn.description2=Para que puedas valorar un objeto, tienes que iniciar la sesión con una cuenta de Microsoft.	#
store.purchase.signInPart2=Inicia la sesión con una cuenta de Microsoft para empezar a usar la tienda.	#
remix_export.EULA.content=¡Novedad! Tu perfil de Remix 3D ya no está vinculado a tu gamertag. Si ya tienes un perfil de Remix 3D, tu gamertag actual será tu nombre. Si eres nuevo, el perfil de Remix 3D se generará automáticamente. (Puedes modificarlo más tarde en Remix3D.com). Pulsa en Acepto para confirmar el cambio y carga tu creación en Remix3D.com. Se aplica el acuerdo de servicios y la declaración de privacidad de Microsoft.	#
remix_export.XBL_signin=Debes haber iniciado la sesión en una cuenta de Microsoft para cargarlo en Remix3D.com.	#
xbox.signin.message=Inicia la sesión con tu cuenta gratuita de Microsoft para disfrutar del mundo completo de Minecraft.	#
xbox.signingin=Iniciando la sesión con tu cuenta de Microsoft...	#
xbox.firstsignin.line1=¡Bienvenido a Minecraft! Utiliza una cuenta de Microsoft para empezar a conectarte con la comunidad de Minecraft, donde los PC, las consolas, los teléfonos y las tablets juegan juntos. ¿Y sabes qué es lo mejor?	#
xbox.firstsignin.line3=¿No tienes cuenta? ¡Crea una ahora mismo para conseguir logros y unirte a Realms y servidores!	#
xbox.firstsignin.line3.norealmsOrServers=¿No tienes cuenta? ¡Crea una ahora mismo para conseguir logros y jugar con tus amigos en distintas plataformas!	#
xbox.failedsignin.line1=Hemos intentado iniciar la sesión en tu cuenta de Microsoft, pero algo ha salido mal.	#
xbox.achievementssignin.line2=Inicia la sesión con una cuenta de Microsoft para empezar a conseguirlos.	#
xbox.addfriendsignin.line1=Encuentra a tus amigos utilizando su Gamertag para verlos cuando estén en línea.	#
xbox.addfriendsignin.line2=Inicia la sesión con una cuenta de Microsoft para empezar a añadir amigos.	#
xbox.invitesignin.line1=Invita a tus amigos utilizando su Gamertag para ver sus mundos cuando estén en línea.	#
xbox.invitesignin.line2=Inicia la sesión con una cuenta de Microsoft para empezar a invitar amigos.	#
xbox.signInLong=Inicia la sesión gratis	#
xbox.signOutLong=Cierra la sesión de tu cuenta de Microsoft	#
xbox.disconectionscreen.notSignedIn=Inicia la sesión con tu cuenta de Microsoft para jugar con amigos.	#
xbox.disconectionscreen.multiplayerNotAllowed=Esta cuenta de Microsoft no tiene permiso para unirse a partidas multijugador.	#
selectTemplate.signIn=Crear Realm con una cuenta de Microsoft	#
howtoplay.multiplayer.header.3=Unirse a una partida en línea	#
trial.tabbed_upsell.xbl.description=Con el juego completo de Minecraft, podrás disfrutar del modo Creativo, los logros y muchas más cosas. Además, con una cuenta Microsoft, puedes conocer a otras personas de la comunidad de Minecraft. Únete a los mundos de tus amigos, conoce a gente nueva en los servidores y sincroniza tus compras en Marketplace en cualquier lugar donde juegues a Minecraft.	#
trial.tabbed_upsell.achievements.description=Además de disfrutar de la experiencia completa de Minecraft con el modo Creativo, Multijugador y muchas más cosas, conseguirás logros. Los logros y la puntuación de jugador muestran tu progreso en Minecraft y muestran tus éxitos a tus amigos con una cuenta de Microsoft. ¡Consigue el juego completo para empezar!	#
trial.tabbed_upsell.xbl.title=Cuenta de Microsoft	#
realmsCreateScreen.incomplete.create.c=Alguien ha empezado a crear un Realm con la cuenta de facturación en este dispositivo. ¿Te gustaría acabar de crear ese Realm con esta cuenta de Microsoft como propietaria?	#
realmsCreateScreen.incomplete.renew.c=Alguien ha empezado a renovar un Realm con la cuenta de facturación en este dispositivo. ¿Te gustaría acabar de renovar ese Realm con esta cuenta de Microsoft como propietaria?	#
options.xboxliveBroadcastSettings=Ajustes de cuenta de Microsoft	#
pauseScreen.xboxLiveDisconnect=¡Vaya! La cuenta de Microsoft se ha desconectado. Para invitar a más jugadores, inicia sesión en el menú principal y reinicia tu mundo.	#
selectTemplate.unableToSignIn=Los servicios de Microsoft no están disponibles en este dispositivo	#
store.coins.incomplete.fulfill.b=Parece que has empezado una compra con otra cuenta de Microsoft. ¿Deseas acabarla con esta cuenta?	#
store.coins.incomplete.fulfill.b=Parece que has empezado una compra con otra cuenta de Microsoft. ¿Deseas acabarla con esta cuenta de Microsoft?	#
createWorldScreen.check_internet_connection=No estás conectado a internet. Tus amigos no podrán unirse a tus mundos multijugador. Inicia sesión con tu cuenta de Microsoft para jugar con ellos.  #
realmsCreateScreen.incomplete.renew.b=Parece que has empezado a renovar un Realm con otra cuenta de Microsoft. ¿Deseas acabar de renovar ese Realm con esta cuenta de Microsoft como propietaria?  #
xbl.syncIAP.title=¿Sincronizar compras con la cuenta de Microsoft?  #
xbl.syncIAP.description=Inicia sesión con una cuenta de Microsoft para sincronizar y, así, tus aspectos, packs de texturas, mundos y popurrís estarán a tu disposición en todos los dispositivos en los que juegues a Minecraft.  #
xbl.syncIAP.toast.message=Compras sincronizadas con la cuenta de Microsoft  #
xbl.syncIAP.inProgress.message=Sincronizando compras con la cuenta de Microsoft...  #
xblLogin.LoginMessage=Conectando...	#
xbl.syncIAP.skipSignIn.prompt.description=Esta cuenta de Microsoft no será la principal de este dispositivo si no sincronizas las compras de este dispositivo con esta cuenta. No iniciarás sesión automáticamente al iniciar Minecraft.  #








