networkWorld.connect_to_xbl=Kirjaudu sisään Microsoft-tilillä, jotta voit pelata ystäviesi kanssa.	#
options.dev_useRetailXboxSandbox=Käytä Retail MSA -hiekkalaatikkoa	#
createWorldScreen.disconnectedXboxLive=Et ole yhteydessä Microsoft-palveluihin. Ystäväsi, joilla on pelaajatunnus, eivät voi liittyä moninpelimaailmaasi. Kirjaudu Microsoft-tilillesi, jotta voit pelata ystäviesi kanssa.	#
realmsSharingScreen.failedSignInModalMessage=Sinun on oltava kirjautuneena Microsoft-tilille, jotta voit liittyä valtakuntaan. Kirjaudu sisään ja yritä uudestaan.	#
commands.mixer.error.notoken=Sinun on oltava kirjautuneena Microsoft-tilillä, jotta voit ottaa Mixer-interaktiivisuuden käyttöön.	#
realmsCreateScreen.incomplete.create.b=Näyttää siltä, että olet aloittanut valtakunnan luomisen eri Microsoft-tilillä. Haluatko luoda valtakuntasi loppuun siten, että tämä Microsoft-tili on omistajana?	#
networkWorld.multiplayerPrivilegesBlocked=Microsoft-tilisi asetukset estävät sinua pelaamasta moninpeliä. Voit tarkastella ja muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Microsoft-tili	#
xbl.savePurchase.description.line1=Haluatko pelata ostoksillasi millä tahansa laitteella? Kirjaudu Microsoft-tilillä, niin kolikkosi, olemuksesi, tekstuuripakettisi, karttasi ja yhdistelmäsi ovat käytettävissäsi millä tahansa laitteella, kun pelaat Minecraftia.	#
xbl.savePurchase.title=Tallenna ostokset Microsoft-tilille?	#
xbl.savePurchase.saveButton=Tallenna Microsoft-tilille	#
xbl.savePurchase.toast.message=Ostokset synkronoitu Microsoft-tilille!	#
xbl.savePurchase.inProgress.message=Siirretään ostoksia Microsoft-tilille...	#
store.sign_in_warning.no_xbl_and_local_content=Tärkeää! Olet ostanut paketteja ja/tai kolikkoja, jotka ovat käytettävissä vain tällä laitteella ja saattavat hävitä laitteen häiriön tai menetyksen tai Minecraftin asennuksen poistamisen myötä! Kirjaudu sisään (ilmaisen) Microsoft-tilin avulla ja siirrä pakettioikeutesi ja kolikkosi kyseiselle tilille, jotta ne olisivat suojattuja ja voisit käyttää niitä millä tahansa laitteella, jolla kirjaudut.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Kirjaudu sisään (ilmaisen) Microsoft-tilin avulla ja siirrä pakettioikeutesi ja kolikkosi kyseiselle tilille, jotta ne olisivat suojattuja.	#
xbl.skipSignIn.prompt.description=Tämä Microsoft-tili ei ole tämän laitteen ensisijainen tili, ellet siirrä tämän laitteen ostoksia tälle tilille. Et kirjaudu automaattisesti sisään, kun käynnistät Minecraftin.	#
xbl.signOut.title=Microsoft-tilin ostokset!	#
xbl.signOut.message1=Kun et ole kirjautuneena Microsoft-tilillesi, et voi käyttää kaupasta ostamiasi kolikkoja tai esineitä!	#
disconnectionScreen.notAuthenticated=Sinut on todennettava Microsoft-palveluissa.	#
feed.connected=Jokainen valtakunta on yhteydessä Klubiin Microsoft-tilisi kautta.	#
howtoplay.multiplayer.text.6=Huomaa: Moninpelin pelaamista varten sinulla on oltava internetyhteys ja sinun on oltava kirjautuneena Microsoft-tilille.	#
options.broadcast.permissionError=Sinulla ei ole lupaa käyttää tätä ominaisuutta. Tarkastele ja muuta tietosuoja-asetuksiasi osoitteessa aka.ms/accountsettings	#
options.xboxLiveAccountSettings=Microsoft-tilin asetukset	#
options.xboxLiveSignedIn=Kirjautuneena Microsoft-tilillä	#
options.xboxLiveSignedOut=Ei kirjautuneena Microsoft-tilille	#
options.turnOffAchievements.message=Saavutukset ovat käytettävissä vain selviytyjätilassa, ja kun huijauskoodit ovat pois käytöstä. Jos jatkat, kukaan ei enää voi ansaita saavutuksia tässä maailmassa, vaikka muuttaisit asetusta ennen pelaamista.	#
options.achievementsDisabled=Tässä maailmassa ei voi ansaita saavutuksia.	#
options.achievementsDisabled.onLoad=Jos aloitat pelaamisen näillä asetuksilla, tässä maailmassa ei enää voi ansaita saavutuksia.	#
options.achievementsDisabled.notSignedIn=Tässä maailmassa voi ansaita saavutuksia, mutta sinun on kirjauduttava Microsoft-tilille sitä varten.	#
permissions.AddFriends=Microsoft-tilisi asetukset estävät sinua lisäämästä ystäviä. Voit muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Microsoft-tilisi asetukset estävät sinua pelaamasta Realmsia. Voit muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa aka.ms/accountsettings.	#
permissions.Communications=Microsoft-tilisi asetukset estävät sinua keskustelemasta muiden pelaajien kanssa chatissa. Voit muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Microsoft-tilisi asetukset eivät salli moninpelejä. Tarkista tietosuoja- ja verkkoturva-asetuksesi osoitteesta aka.ms/accountsettings varmistaaksesi, että sinulla on Gold-tason Microsoft-tili ja että asetuksesi sallivat moninpelin.	#
store.content.requireXbl.signedIn=Lataa ilmaiseksi Microsoft-tilillä.	#
store.ratings.signIn.description2=Sinun on kirjauduttava sisään Microsoft-tilillä ennen kuin voit arvioida esineen.	#
store.purchase.signInPart2=Kirjaudu Microsoft-tilillä, jotta voita aloittaa kaupan käyttämisen!	#
remix_export.EULA.content=Uutta! Remix 3D-profiilisi perustu enää suoraan pelaajatunnukseesi. Jos sinulla on jo Remix 3D-profiili, olemme varanneet nykyisen pelaajatunnuksesi nimeksesi. Jos olet uusi käyttäjä, luomme sinulla Remix 3D-profiilin automaattisesti (voit muokata sitä myöhemmin osoitteessa Remix3D.com). Kuittaa tämä muutos valitsemalla Hyväksy ja lataa luomuksesi osoitteeseen Remix3D.com. Microsoftin palvelusopimus ja tietosuojakäytännöt pätevät.	#
remix_export.XBL_signin=Sinun on oltava kirjautuneena Microsoft-tilille, jotta voit lähettää sisältöä Remix3D.com-sivustolle.	#
xbox.signin.message=Kirjaudu sisään ilmaisella Microsoft-tililläsi ja koe Minecraftin koko maailma.	#
xbox.signingin=Kirjaudutaan sisään Microsoft-tililläsi...	#
xbox.firstsignin.line1=Tervetuloa Minecraftiin! Microsoft-tilin avulla voit alkaa tutustua Minecraft-yhteisöön, jossa PC:t, konsolit, puhelimet ja tabletit voivat pelata yhdessä. Eikä siinä vielä kaikki!	#
xbox.firstsignin.line3=Eikö sinulla vielä ole tiliä? Luo uusi tili, jotta voit ansaita saavutuksia sekä liittyä valtakuntiin ja palvelimille!	#
xbox.firstsignin.line3.norealmsOrServers=Eikö sinulla ole tiliä? Luo sellainen nyt, jotta pääset ansaitsemaan saavutuksia ja pelaamaan muilla alustoilla pelaavien ystäviesi kanssa!	#
xbox.failedsignin.line1=Yritimme kirjata sinut sisään Microsoft-tilillesi, mutta jokin meni pieleen.	#
xbox.achievementssignin.line2=Kirjaudu sisään Microsoft-tilillä, jotta voit alkaa ansaita niitä!	#
xbox.addfriendsignin.line1=Löydä ystäviäsi heidän pelaajatunnuksillaan, jotta näet milloin he ovat paikalla.	#
xbox.addfriendsignin.line2=Kirjaudu sisään Microsoft-tilillä, jotta voit alkaa lisätä ystäviä!	#
xbox.invitesignin.line1=Kutsu ystäviäsi heidän pelaajatunnuksillaan, jotta näet heidän maailmansa, kun he ovat paikalla.	#
xbox.invitesignin.line2=Kirjaudu sisään Microsoft-tilillä, jotta voit alkaa kutsua ystäviä!	#
xbox.signInLong=Kirjaudu sisään ilmaiseksi!	#
xbox.signOutLong=Kirjaudu ulos Microsoft-tililtäsi	#
xbox.disconectionscreen.notSignedIn=Kirjaudu sisään Microsoft-tililläsi, jotta voit pelata ystäviesi kanssa.	#
xbox.disconectionscreen.multiplayerNotAllowed=Tällä Microsoft-tilillä ei ole lupaa liittyä moninpeleihin.	#
selectTemplate.signIn=Luo valtakunta Microsoft-tilillä	#
howtoplay.multiplayer.header.3=Verkkopeliin liittyminen	#
trial.tabbed_upsell.xbl.description=Minecraft-pelin täysversiolla pääset käsiksi nikkaroijatilaan, saavutuksiin ja muuhun. Lisäksi voit tavata muita Minecraft-yhteisön jäseniä Microsoft tilin avulla! Liity ystäviesi maailmoihin, tutustu uusiin ystäviin palvelimilla ja synkronoi kauppaostoksesi kaikilla laitteilla, joilla pelaat Minecraftia.	#
trial.tabbed_upsell.achievements.description=Minecraft-pelin täysversion ja nikkaroijatilan, moninpelin ja monien muiden ominaisuuksien lisäksi voit ansaita saavutuksia. Saavutukset ja pelaajapisteet ilmaisevat etenemistäsi Minecraftissa ja näyttävät sen Microsoft-tilin ystävillesi. Hanki täysi peliversio, niin voit alkaa ansaita niitä!	#
trial.tabbed_upsell.xbl.title=Microsoft-tili	#
realmsCreateScreen.incomplete.create.c=Joku on aloittanut valtakunnan luomisen tällä laitteella olevalla laskutustililillä. Haluatko luoda valtakuntasi loppuun siten, että tämä Microsoft-tili on omistajana?	#
realmsCreateScreen.incomplete.renew.c=Joku on aloittanut valtakunnan uudistamisen tällä laitteella olevalla laskutustililillä. Haluatko suorittaa valtakuntasi uudistamisen loppuun siten, että tämä Microsoft-tili on omistajana?	#
options.xboxliveBroadcastSettings=Microsoft-tilin asetukset	#
pauseScreen.xboxLiveDisconnect=Hups! Yhteys Microsoft-tiliisi katkesi. Kirjaudu uudelleen sisään päävalikossa ja käynnistä maailmasi uudelleen, jotta voit kutsua lisää pelaajia.	#
selectTemplate.unableToSignIn=Tällä laitteella ei voi käyttää Microsoft-palveluja	#
store.coins.incomplete.fulfill.b=Näyttää siltä, että olet aloittanut ostoksen eri Microsoft-tilillä. Haluatko suorittaa ostoksen loppuun mieluummin tällä tilillä?	#
store.coins.incomplete.fulfill.b=Näyttää siltä, että olet aloittanut ostoksen eri Microsoft-tilillä. Haluatko suorittaa ostoksen loppuun mieluummin tällä Microsoft-tilillä?	#
createWorldScreen.check_internet_connection=Et ole yhteydessä internetiin. Ystäväsi eivät voi liittyä moninpelimaailmoihisi. Kirjaudu Microsoft-tilillesi, jotta voit pelata ystäviesi kanssa.  #
realmsCreateScreen.incomplete.renew.b=Näyttää siltä, että olet aloittanut valtakunnan uudistamisen Microsoft-tilillä. Haluatko suorittaa valtakuntasi uudistamisen loppuun siten, että tämä Microsoft-tili on omistajana?  #
xbl.syncIAP.title=Synkronoi ostokset Microsoft-tilille?  #
xbl.syncIAP.description=Kirjaudu Microsoft-tilille, jotta voit synkronoida olemuksesi, tekstuuripakettisi, maailmasi ja yhdistelmäsi. Silloin ne ovat käytettävissäsi millä tahansa laitteella, jolla pelaat Minecraftia.  #
xbl.syncIAP.toast.message=Ostokset synkronoitu Microsoft-tilille  #
xbl.syncIAP.inProgress.message=Synkronoidaan ostoksia Microsoft-tilille...  #
xblLogin.LoginMessage=Yhdistetään...	#
xbl.syncIAP.skipSignIn.prompt.description=Tämä Microsoft-tili ei ole tämän laitteen ensisijainen tili, ellet synkronoi tämän laitteen ostoksia tämän tilin kanssa. Et kirjaudu automaattisesti sisään, kun käynnistät Minecraftin.  #







