networkWorld.connect_to_xbl=Connectez-vous avec un compte Microsoft pour jouer entre amis.	#
options.dev_useRetailXboxSandbox=Bac à sable MSA version commerciale	#
createWorldScreen.disconnectedXboxLive=Vous n'êtes pas connecté aux services Microsoft. Vos amis qui ont des gamertags ne pourront pas rejoindre votre monde multijoueur. Connectez-vous à votre compte Microsoft afin de jouer avec vos amis.	#
realmsSharingScreen.failedSignInModalMessage=Vous devez être connecté à un compte Microsoft pour rejoindre ce Realm. Veuillez vous connecter et réessayer.	#
commands.mixer.error.notoken=Vous devez être connecté avec un compte Microsoft pour activer l'interactivité Mixer.	#
realmsCreateScreen.incomplete.create.b=Apparemment, vous avez commencé à créer un Realm avec un autre compte Microsoft. Souhaitez-vous terminer la création de ce Realm avec ce compte Microsoft comme propriétaire?	#
networkWorld.multiplayerPrivilegesBlocked=La configuration de votre compte Microsoft ne vous permet pas de jouer en mode multijoueur en ligne. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité sur aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Compte Microsoft	#
xbl.savePurchase.description.line1=Souhaitez-vous pouvoir jouer avec tous vos achats depuis n'importe quel appareil? Connectez-vous avec un compte Microsoft et vous pourrez accéder en tout temps à vos pièces, à vos skins, à vos packs de textures, à vos cartes et à vos mash-up depuis n'importe quel appareil sur lequel vous jouez à Minecraft.	#
xbl.savePurchase.title=Sauv. les achats sur un compte Microsoft?	#
xbl.savePurchase.saveButton=Sauv. sur un compte Microsoft	#
xbl.savePurchase.toast.message=Achats synchronisés au compte Microsoft!	#
xbl.savePurchase.inProgress.message=Transfert des achats sur le compte Microsoft...	#
store.sign_in_warning.no_xbl_and_local_content=Message important! Vous avez acheté des packs ou des pièces qui ne sont disponibles que sur cet appareil et qui pourraient être perdus si l'appareil fait défaut, est perdu ou si vous y désinstallez Minecraft! Connectez-vous au moyen d'un compte Microsoft (gratuit) et transférez-y les droits de vos packs et vos pièces afin de les protéger et d'y accéder à partir de n'importe quel appareil duquel vous vous connectez.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Connectez-vous au moyen d'un compte Microsoft (gratuit) et transférez-y les droits de vos packs et vos pièces afin de les protéger.	#
xbl.skipSignIn.prompt.description=Ce compte Microsoft ne sera pas le compte principal de cet appareil, à moins que vous ne transfériez à ce compte les achats effectués sur cet appareil. Vous ne serez pas connecté automatiquement au lancement de Minecraft.	#
xbl.signOut.title=Achats au compte Microsoft!	#
xbl.signOut.message1=Lorsque vous n’êtes pas connecté à votre compte Microsoft, vous n’avez pas accès aux pièces et aux objets achetés au magasin.	#
disconnectionScreen.notAuthenticated=Vous devez vous authentifier sur les services Microsoft.	#
feed.connected=Chaque Realm est connecté à un Club avec votre compte Microsoft.	#
howtoplay.multiplayer.text.6=Remarque : Vous devez avoir une connexion Internet et être connecté à un compte Microsoft pour jouer en mode multijoueur.	#
options.broadcast.permissionError=Vous n'avez pas la permission d'utiliser cette fonctionnalité. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité sur aka.ms/accountsettings	#
options.xboxLiveAccountSettings=Paramètres du compte Microsoft	#
options.xboxLiveSignedIn=Connecté avec un compte Microsoft	#
options.xboxLiveSignedOut=Déconnecté du compte Microsoft	#
options.turnOffAchievements.message=Les succès ne sont disponibles que dans les mondes en mode Survie avec commandes de triche désactivées. Si vous continuez, plus aucun succès ne sera gagné dans ce monde, même en modifiant ce choix par la suite.	#
options.achievementsDisabled=Vous ne pouvez pas remporter de succès dans ce monde.	#
options.achievementsDisabled.onLoad=Si vous commencez à modifier ces paramètres, vous ne pourrez plus remporter de succès dans ce monde.	#
options.achievementsDisabled.notSignedIn=Les succès peuvent être remportés dans ce monde, mais pour ce faire, vous devez vous connecter à un compte Microsoft.	#
permissions.AddFriends=La configuration de votre compte Microsoft ne vous permet pas d'ajouter d'amis. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.	#
permissions.MultiplayerSessions=La configuration de votre compte Microsoft ne vous permet pas de jouer à des Realms. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.	#
permissions.Communications=La configuration de votre compte Microsoft ne vous permet pas de chatter avec d'autres joueurs. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Les paramètres de votre compte Microsoft ne permettent pas les parties multijoueurs. Veuillez vérifier vos paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings afin de vous assurer que vous avez un compte Microsoft Gold et que vos paramètres permettent les parties multijoueurs.	#
store.content.requireXbl.signedIn=Téléchargez-le gratuitement avec un compte Microsoft.	#
store.ratings.signIn.description2=Vous devez vous connecter à un compte Microsoft avant de pouvoir noter cet objet.	#
store.purchase.signInPart2=Connectez-vous avec un compte Microsoft pour utiliser le magasin!	#
remix_export.EULA.content=Nouveau! Votre profil Remix 3D n'est plus relié à votre gamertag. Si vous avez déjà un profil Remix 3D, nous avons réservé votre gamertag existant à votre nom. Si vous êtes nouveau, nous créerons automatique votre profil Remix 3D. (Vous pourrez le modifier plus tard sur Remix3D.com.) Appuyez sur Accepter pour confirmer que vous avez pris connaissance de ce changement et téléchargez votre création sur Remix3D.com. Le contrat de services Microsoft et l'énoncé de confidentialité s'appliquent.	#
remix_export.XBL_signin=Vous devez vous connecter à un compte Microsoft pour télécharger sur Remix3D.com.	#
xbox.signin.message=Connectez-vous au moyen de votre compte Microsoft gratuit pour vivre l'expérience complète du monde de Minecraft.	#
xbox.signingin=Connexion avec votre compte Microsoft...	#
xbox.firstsignin.line1=Bienvenue sur Minecraft! Utilisez un compte Microsoft pour vous connecter à la communauté Minecraft, là où les ordinateurs, les consoles, les téléphones et les tablettes peuvent jouer tous ensemble. Et le meilleur dans tout ça?	#
xbox.firstsignin.line3=Vous n'avez pas de compte? Créez-en un dès maintenant afin de remporter des succès et de rejoindre des Realms et des serveurs!	#
xbox.firstsignin.line3.norealmsOrServers=Vous n'avez pas de compte? Créez-en un pour remporter des succès et jouez avec vos amis en mode multiplateforme!	#
xbox.failedsignin.line1=Nous avons tenté de vous connecter à votre compte Microsoft, mais une erreur s'est produite.	#
xbox.achievementssignin.line2=Connectez-vous avec un compte Microsoft pour commencer à en remporter!	#
xbox.addfriendsignin.line1=Trouvez vos amis au moyen de leur gamertag pour voir s'ils sont en ligne.	#
xbox.addfriendsignin.line2=Connectez-vous avec un compte Microsoft pour commencer à ajouter des amis!	#
xbox.invitesignin.line1=Ajoutez vos amis au moyen de leur Gamertag pour voir leurs mondes lorsqu'ils sont en ligne.	#
xbox.invitesignin.line2=Connectez-vous avec un compte Microsoft pour commencer à inviter des amis!	#
xbox.signInLong=Connexion gratuite!	#
xbox.signOutLong=Vous déconnecter de votre compte Microsoft	#
xbox.disconectionscreen.notSignedIn=Connectez-vous avec votre compte Microsoft pour jouer entre amis.	#
xbox.disconectionscreen.multiplayerNotAllowed=Ce compte Microsoft n'est pas autorisé à rejoindre des parties multijoueurs.	#
selectTemplate.signIn=Créez un Realm avec un compte Microsoft	#
howtoplay.multiplayer.header.3=Rejoindre une partie en ligne	#
trial.tabbed_upsell.xbl.description=Avec l'expérience de jeu complète de Minecraft, vous avez accès au mode Créatif, aux succès et à bien d'autres fonctionnalités. De plus, avec un compte Microsoft, vous pouvez rencontrer d'autres joueurs de la communauté Minecraft! Rejoignez les mondes de vos amis, faites-vous de nouveaux amis sur les serveurs et synchronisez vos achats du marché pour les avoir à portée de main de tous les endroits où vous jouez à Minecraft.	#
trial.tabbed_upsell.achievements.description=En plus de l'expérience de jeu complète de Minecraft avec le mode Créatif, le mode multijoueur et bien plus encore, vous remporterez des succès. Les succès et les scores de joueur indiquent vos progrès à Minecraft et montrent ce que vous avez accompli à vos amis liés à votre compte Microsoft. Procurez-vous la version complète du jeu pour commencer à les remporter!	#
trial.tabbed_upsell.xbl.title=Compte Microsoft	#
realmsCreateScreen.incomplete.create.c=Quelqu'un a commencé à créer un Realm avec le compte de facturation de cet appareil. Souhaitez-vous terminer la création de ce Realm avec ce compte Microsoft comme propriétaire?	#
realmsCreateScreen.incomplete.renew.c=Quelqu'un a commencé à renouveler un Realm avec le compte de facturation de cet appareil. Souhaitez-vous terminer le renouvellement de ce Realm avec ce compte Microsoft comme propriétaire?	#
options.xboxliveBroadcastSettings=Paramètres du compte Microsoft	#
pauseScreen.xboxLiveDisconnect=Oups! La connexion à votre compte Microsoft s'est interrompue. Connectez-vous au menu principal et redémarrez votre monde pour inviter plus de joueurs.	#
selectTemplate.unableToSignIn=Les Services Microsoft ne sont pas offerts sur cet appareil	#
store.coins.incomplete.fulfill.b=Apparemment, vous avez commencé un achat avec un autre compte Microsoft. Souhaitez-vous plutôt procéder à l'achat avec ce compte?	#
store.coins.incomplete.fulfill.b=Apparemment, vous avez commencé un achat avec un autre compte Microsoft. Souhaitez-vous plutôt procéder à l'achat avec ce compte Microsoft?	#
createWorldScreen.check_internet_connection=Vous n'êtes pas connecté à Internet. Vos amis ne pourront pas rejoindre vos mondes multijoueurs. Connectez-vous à votre compte Microsoft afin de jouer avec vos amis.  #
realmsCreateScreen.incomplete.renew.b=Apparemment, vous avez commencé à renouveler un Realm avec un autre compte Microsoft. Souhaitez-vous terminer le renouvellement de ce Realm avec ce compte Microsoft comme propriétaire?  #
xbl.syncIAP.title=Synchroniser les achats avec le compte Microsoft?  #
xbl.syncIAP.description=Connectez-vous à votre compte Microsoft pour synchroniser vos skins, vos packs de textures, vos mondes et vos mash-ups. Vous pourrez par la suite y accéder depuis n'importe quel appareil sur lequel vous jouez à Minecraft.  #
xbl.syncIAP.toast.message=Achats synchronisés avec le compte Microsoft  #
xbl.syncIAP.inProgress.message=Synchronisation des achats avec le compte Microsoft...  #
xblLogin.LoginMessage=Connexion...	#
xbl.syncIAP.skipSignIn.prompt.description=Ce compte Microsoft ne sera pas le compte principal de cet appareil, à moins que vous ne synchronisiez sur ce compte les achats effectués sur cet appareil. Vous ne serez pas connecté automatiquement au lancement de Minecraft.  #







