networkWorld.connect_to_xbl=フレンドとプレイするには Microsoft アカウントでサインインしてください。	#
options.dev_useRetailXboxSandbox=小売り版 MSA サンドボックスを使用	#
createWorldScreen.disconnectedXboxLive=Microsoft サービスに接続されていないため、ゲーマータグ付きのフレンドがあなたの世界に参加してマルチプレイヤーを遊ぶことはできません。フレンドとプレイするには、Microsoft アカウントでサインインしてください。	#
realmsSharingScreen.failedSignInModalMessage=Realms に参加するには、Microsoft アカウントにログインしている必要があります。サインインしてから、やり直してください。	#
commands.mixer.error.notoken=Mixer の双方向配信を有効にするには、Microsoft アカウントにサインインする必要があります。	#
realmsCreateScreen.incomplete.create.b=異なる Microsoft アカウントで作りかけになっている Realms があります。その Realms を、この Microsoft アカウントに属するものとして完成させますか?	#
networkWorld.multiplayerPrivilegesBlocked=お使いの Microsoft アカウントの設定が原因でオンラインのマルチプレイヤーで遊ぶことができません。これは aka.ms/accountsettings のプライバシーの設定から変更できます。	#
xblLogin.LoginMessageTitle=Microsoft アカウント	#
xbl.savePurchase.description.line1=購入したものをすべてのデバイスで使用したいですか? 今すぐ Microsoft アカウントにサインインして、購入した Minecoin、マップ、スキン、マッシュアップ パック、テクスチャ パックを、どのデバイスからでも利用できるようにしましょう。	#
xbl.savePurchase.title=購入内容を Microsoft アカウントに保存しますか?	#
xbl.savePurchase.saveButton=Microsoft アカウントに保存	#
xbl.savePurchase.toast.message=購入内容を Microsoft アカウントに同期しました!	#
xbl.savePurchase.inProgress.message=購入内容を Microsoft アカウントに同期しています...	#
store.sign_in_warning.no_xbl_and_local_content=重要なお知らせです! ご購入いただいたパックまたはコインは、現在ご利用のデバイスでのみ使用可能となっています。デバイスの不良、紛失または Minecraft をアンインストールすると購入されたものが失われてしまう場合があります! Microsoft アカウント (無料) でサインインし、パックの利用資格とコインをアカウントに移動して保護してください。そうすることで他のデバイスでサインインする場合でも利用できるようになります。	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Microsoft アカウント (無料) でサインインし、パックの利用資格をアカウントに移動してパックとコインを保護してください。	#
xbl.skipSignIn.prompt.description=この Microsoft アカウントは、現在お使いのデバイスでの購入をアカウントに転送しない場合、このデバイスにおけるメインのアカウントにはなりません。このアカウントには、Minecraft の起動時に自動でサインインしません。	#
xbl.signOut.title=Microsoft アカウントを使って購入!	#
xbl.signOut.message1=Microsoft アカウントからサインアウトしている間は、ストアで購入した Minecoins とアイテムを利用できません。	#
disconnectionScreen.notAuthenticated=Microsoft サービスで認証を行う必要があります。	#
feed.connected=すべての Realms はあなたの Microsoft アカウントでクラブに接続しています。	#
howtoplay.multiplayer.text.6=注: マルチプレイヤーで遊ぶには、インターネットに接続し、Microsoft アカウントにサインインしている必要があります。	#
options.broadcast.permissionError=この機能を使用する権限がありません。aka.ms/accountsettings でプライバシーの設定を変更してください	#
options.xboxLiveAccountSettings=Microsoft アカウント設定	#
options.xboxLiveSignedIn=Microsoft アカウントでサインインしました	#
options.xboxLiveSignedOut=Microsoft アカウントからサインアウトしました	#
options.turnOffAchievements.message=実績はチートをオフにしたサバイバルモードでのみ利用可能です。このまま続けると、たとえプレイする前に設定を戻したとしても、この世界では誰も実績を獲得できなくなります。	#
options.achievementsDisabled=この世界では実績を獲得できません。	#
options.achievementsDisabled.onLoad=この設定でプレイを始めると、この世界では実績を一切獲得できなくなります。	#
options.achievementsDisabled.notSignedIn=この世界では実績を獲得可能ですが、     獲得するには Microsoftアカウントにサインインする必要があります。	#
permissions.AddFriends=お使いの Microsoft アカウントの設定が原因でフレンドを追加できません。これは aka.ms/accountsettings のプライバシーとオンラインの安心設定から変更できます。	#
permissions.MultiplayerSessions=お使いの Microsoft アカウントの設定が原因で Realms でプレイできません。これは aka.ms/accountsettings のプライバシーとオンラインの安心設定から変更できます。	#
permissions.Communications=お使いの Microsoft アカウントの設定が原因で他のプレイヤーとのチャットができません。これは aka.ms/accountsettings のプライバシーとオンラインの安心設定から変更できます。	#
permissions.MultiplayerSessionsOnConsole=お使いの Microsoft アカウントの設定では、マルチプレイヤー ゲームが許可されていません。aka.ms/accountsettings のプライバシーとオンラインの安心設定から、Microsoft アカウント ゴールドに加入していること、設定でマルチプレイヤー が許可されていることを確認してください。	#
store.content.requireXbl.signedIn=無料でダウンロードするには Microsoft アカウントが必要です。	#
store.ratings.signIn.description2=アイテムを評価するには、Microsoft アカウントにサインインする必要があります。	#
store.purchase.signInPart2=Microsoft アカウントでサインインして、早速ストアを使ってみましょう!	#
remix_export.EULA.content=新情報! 今後 Remix 3D プロフィールはゲーマータグとリンクされません。すでに Remix 3D のプロフィールを使用している場合には、現在のゲーマータグを名前として使用できます。初めて使用する場合には、Remix 3D のプロフィールが自動生成されます(後で Remix3D.com で編集可能)。「同意」を選択すると今回の変更を承認し、Remix3D.com にモデルがアップロードされます。Microsoft サービス規約とプライバシーに関する声明が適用されます。	#
remix_export.XBL_signin=Remix3D.com にアップロードするには、Microsoft アカウントにサインインする必要があります。	#
xbox.signin.message=Minecraft の世界を遊びつくすために、無料の Microsoft アカウントにサインインしましょう。	#
xbox.signingin=Microsoft アカウントでサインインしています...	#
xbox.firstsignin.line1=Minecraft へようこそ! Minecraft では、Microsoft アカウントでコミュニティーとつながることで、PC、コンソール、スマートフォン、タブレットの垣根を越えてプレイできます。これの一番うれしいところをお教えしましょう。	#
xbox.firstsignin.line3=アカウントをお持ちでない方も今すぐ作成して、実績を獲得したり、Realms などのサーバーに参加してみましょう!	#
xbox.firstsignin.line3.norealmsOrServers=アカウントをお持ちでない方も今すぐ作成して、実績を獲得したり、別のプラットフォームのフレンドと一緒にプレイしてみましょう!	#
xbox.failedsignin.line1=Microsoft アカウントへのサインインを試みましたが、問題が発生しました。	#
xbox.achievementssignin.line2=Microsoft アカウントでサインインして、それらの要素を楽しんでみましょう!	#
xbox.addfriendsignin.line1=ゲーマータグからフレンドを探すと、フレンドがオンライン状態のときに表示されるようになります。	#
xbox.addfriendsignin.line2=Microsoft アカウントでサインインして、早速フレンドを追加しましょう!	#
xbox.invitesignin.line1=ゲーマータグからフレンドを招待すると、フレンドがオンライン状態のときに遊んでいる世界が表示されるようになります。	#
xbox.invitesignin.line2=Microsoft アカウントでサインインして、早速フレンドを招待しましょう!	#
xbox.signInLong=無料でサインイン!	#
xbox.signOutLong=Microsoft アカウントからのサインアウト	#
xbox.disconectionscreen.notSignedIn=フレンドとプレイするには、Microsoft アカウントでサインインしてください。	#
xbox.disconectionscreen.multiplayerNotAllowed=この Microsoft アカウントでのマルチプレイヤーゲームへの参加は許可されていません。	#
selectTemplate.signIn=Microsoft アカウントで Realms を作成する	#
howtoplay.multiplayer.header.3=オンライン ゲームへの参加	#
trial.tabbed_upsell.xbl.description=クリエイティブモードや実績など、 Minecraft で楽しめるすべての要素に加えて、Microsoft アカウントがあれば、Minecraft コミュニティーのメンバーと交流できます! さらに、フレンドの世界にお邪魔したり、サーバーで新しい友達を作ったり、マーケットプレイスの購入内容をすべてのデバイスに同期させたりすることができます。	#
trial.tabbed_upsell.achievements.description=クリエイティブモードやマルチプレイヤーといった Minecraft のすべての要素に加えて、実績も獲得できます。実績とゲーマースコアは、あなたが Minecraft をどれだけやり込んでいるかを示すものであり、Microsoft アカウントのフレンドに公開されます。完全版を購入して、実績やゲーマースコアを獲得してみましょう!	#
trial.tabbed_upsell.xbl.title=Microsoft アカウント	#
realmsCreateScreen.incomplete.create.c=誰かがこのデバイスの支払いアカウントで Realms を作ろうとしています。その Realms を、この Microsoft アカウントに属するものとして完成させますか?	#
realmsCreateScreen.incomplete.renew.c=誰かがこのデバイスの支払いアカウントで Realms を更新しようとしています。その Realms を、この Microsoft アカウントに属するものとして更新しますか?	#
options.xboxliveBroadcastSettings=Microsoft アカウント設定	#
pauseScreen.xboxLiveDisconnect=お使いの Microsoft アカウントから切断されました。さらにプレイヤーを招待するには、メイン メニューからサインインして、もう一度世界を読み込んでください。	#
selectTemplate.unableToSignIn=このデバイスでは Microsoft サービスを利用できません	#
store.coins.incomplete.fulfill.b=異なる Microsoft アカウントで購入が中断されています。その購入を、こちらのアカウントで完了しますか?	#
store.coins.incomplete.fulfill.b=異なる Microsoft アカウントで購入が中断されています。その購入を、こちらの Microsoft アカウントで完了しますか?	#
createWorldScreen.check_internet_connection=インターネットに接続されていないため、フレンドがあなたの世界に参加してマルチプレイヤーを遊ぶことはできません。フレンドとプレイするには、Microsoft アカウントでサインインしてください。  #
realmsCreateScreen.incomplete.renew.b=異なる Microsoft アカウントで更新しかけになっている Realms があります。その Realms を、この Microsoft アカウントに属するものとして更新しますか?  #
xbl.syncIAP.title=購入内容を Microsoft アカウントに同期しますか?  #
xbl.syncIAP.description=今すぐ Microsoft アカウントにサインインして、購入したスキン、テクスチャ パック、世界、マッシュアップ パックを同期しましょう。同期後は、コンテンツをどのデバイスからでも利用できます。  #
xbl.syncIAP.toast.message=購入内容を Microsoft アカウントに同期しました  #
xbl.syncIAP.inProgress.message=購入内容を Microsoft アカウントに同期しています...  #
xblLogin.LoginMessage=接続中...	#
xbl.syncIAP.skipSignIn.prompt.description=この Microsoft アカウントは、現在お使いのデバイスでの購入をアカウントに同期しない場合、このデバイスにおけるメインのアカウントにはなりません。このアカウントには、Minecraft の起動時に自動でサインインしません。 #







