networkWorld.connect_to_xbl=Microsoft 계정에 로그인하고 친구와 함께 플레이하세요.	#
options.dev_useRetailXboxSandbox=Retail MSA 샌드박스 사용하기	#
createWorldScreen.disconnectedXboxLive=Microsoft 서비스에 연결되어 있지 않습니다. 게이머태그 친구가 내 멀티 플레이 월드에 참여할 수 없습니다. Microsoft 계정에 로그인하여 친구와 함께 플레이하세요.	#
realmsSharingScreen.failedSignInModalMessage=Realm에 참여하려면 Microsoft 계정에 로그인해야 합니다. 로그인하고 다시 시도하세요.	#
commands.mixer.error.notoken=Mixer 상호 작용을 활성화하려면 Microsoft 계정에 로그인되어 있어야 합니다.	#
realmsCreateScreen.incomplete.create.b=다른 Microsoft 계정으로 Realm을 만들기 시작하신 것 같군요. 이 Microsoft 계정의 소유자로서 해당 Realm 생성을 완료하시겠어요?	#
networkWorld.multiplayerPrivilegesBlocked=Microsoft 계정 설정 때문에 온라인 멀티 플레이 게임을 플레이할 수 없습니다. aka.ms/accountsettings에서 개인정보 설정을 검토하고 변경하세요.	#
xblLogin.LoginMessageTitle=Microsoft 계정	#
xbl.savePurchase.description.line1=어떤 기기에서 무엇을 구매하든 상관 없이 자유롭게 플레이하고 싶으세요? Microsoft 계정에 로그인하면 어느 기기에서 Minecraft를 플레이하든 여러분의 코인, 스킨, 텍스처 팩, 지도 및 매시업을 이용할 수 있습니다.	#
xbl.savePurchase.title=Microsoft 계정에 구매 내역을 저장할까요?	#
xbl.savePurchase.saveButton=Microsoft 계정에 저장하기	#
xbl.savePurchase.toast.message=구매 내역이 Microsoft 계정에 동기화되었습니다!	#
xbl.savePurchase.inProgress.message=구매 내역을 Microsoft 계정으로 전송하는 중...	#
store.sign_in_warning.no_xbl_and_local_content=중요! 이 기기에서만 사용할 수 있는 팩 및/또는 코인을 구입했으며 기기 오작동, 분실, Minecraft 삭제로 해당 콘텐츠가 손실될 수 있습니다! Microsoft 계정(무료)에 로그인하여 팩 소유권 및 코인을 해당 계정에 옮겨서 보호하고 어느 기기에서 로그인하든 사용할 수 있도록 하세요.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Microsoft 계정(무료)에 로그인하여 팩 소유권을 해당 계정에 옮겨서 구입한 팩과 코인을 보호하세요.	#
xbl.skipSignIn.prompt.description=이 기기의 구매 내역을 이 Microsoft 계정에 이전하지 않으면 이 기기에 대한 기본 계정으로 사용할 수 없으며, Minecraft 시작 시 자동으로 로그인되지 않습니다.	#
xbl.signOut.title=Microsoft 계정 구매!	#
xbl.signOut.message1=Microsoft 계정에 로그인되어 있지 않으면 상점에서 구매한 Minecoin과 아이템을 사용할 수 없습니다.	#
disconnectionScreen.notAuthenticated=Microsoft 서비스 인증이 필요합니다.	#
feed.connected=모든 Realm은 귀하의 Microsoft 계정과 함께 클럽에 연결되어 있습니다.	#
howtoplay.multiplayer.text.6=참고: 멀티 플레이 게임을 플레이하려면 인터넷 연결이 필요하며, Microsoft 계정에 로그인되어 있어야 합니다.	#
options.broadcast.permissionError=이 기능을 사용할 수 있는 권한이 없습니다. aka.ms/accountsettings에서 개인정보 설정을 확인하고 변경하세요.	#
options.xboxLiveAccountSettings=Microsoft 계정 설정	#
options.xboxLiveSignedIn=Microsoft 계정으로 로그인함	#
options.xboxLiveSignedOut=Microsoft 계정에서 로그아웃함	#
options.turnOffAchievements.message=도전 과제는 치트키가 비활성화인 상태에서 서바이벌 모드로 설정된 월드에서만 달성할 수 있습니다. 계속 진행하면 플레이 전에 다시 변경하더라도 아무도 이 월드에서 플레이하는 동안 도전 과제를 얻을 수 없습니다.	#
options.achievementsDisabled=이 월드에서는 도전 과제를 얻을 수 없습니다.	#
options.achievementsDisabled.onLoad=이 설정으로 플레이를 시작하면 이 월드에서 더 이상 도전 과제를 얻지 못하게 됩니다.	#
options.achievementsDisabled.notSignedIn=이 월드에서는 도전 과제를 얻을 수 있으나, Microsoft 계정에 로그인해야 얻을 수 있습니다.	#
permissions.AddFriends=Microsoft 계정 설정 때문에 친구를 추가할 수 없습니다. aka.ms/accountsettings의 개인정보 및 온라인 안전 설정에서 이 설정을 변경할 수 있습니다.	#
permissions.MultiplayerSessions=Microsoft 계정 설정 때문에 Realm에서 플레이할 수 없습니다. aka.ms/accountsettings의 개인정보 및 온라인 안전 설정에서 이 설정을 변경할 수 있습니다.	#
permissions.Communications=Microsoft 계정 설정 때문에 다른 플레이어와 채팅할 수 없습니다. aka.ms/accountsettings의 개인정보 및 온라인 안전 설정에서 이 설정을 변경할 수 있습니다.	#
permissions.MultiplayerSessionsOnConsole=Microsoft 계정 설정 때문에 멀티 플레이 게임을 플레이할 수 없습니다. aka.ms/accountsettings에서 개인정보 및 온라인 안전 설정을 확인하여 Microsoft Gold 계정을 보유하고 있으며 멀티 플레이를 허용 설정해 놓았는지 알아보세요.	#
store.content.requireXbl.signedIn=Microsoft 계정으로 무료 다운로드하세요.	#
store.ratings.signIn.description2=아이템에 평가를 남기려면 Microsoft 계정으로 로그인해야 합니다.	#
store.purchase.signInPart2=Microsoft 계정으로 로그인하고 상점 이용을 시작하세요!	#
remix_export.EULA.content=신규 업데이트! 여러분의 Remix 3D 프로필이 더 이상 게이머태그와 연결되지 않습니다. 이미 Remix 3D 프로필을 갖고 계신 경우, 여러분의 현재 게이머태그를 이름으로 저장해 놓았습니다. 신규 회원인 경우 Remix 3D 프로필을 자동 생성해 드립니다(나중에 Remix3D.com에서 편집할 수 있습니다). 동의를 눌러 변경 사항을 숙지했음을 확인하고 여러분의 창작물을 Remix3D.com에 업로드하세요. Microsoft 서비스 이용약관 및 개인정보 보호정책이 적용됩니다.	#
remix_export.XBL_signin=Remix3D.com에 업로드하려면 Microsoft 계정에 로그인해야 합니다.	#
xbox.signin.message=무료 Microsoft 계정에 로그인하고 완전한 Minecraft의 세계를 경험해 보세요.	#
xbox.signingin=Microsoft 계정으로 로그인하는 중...	#
xbox.firstsignin.line1=Minecraft에 어서오세요! Microsoft 계정을 이용하여 PC, 콘솔, 휴대폰 및 태블릿을 이용하는 플레이어들이 다 함께 플레이할 수 있는 Minecraft 커뮤니티에서 어울려 보세요. 가장 좋은 점이 뭔지 아세요?	#
xbox.firstsignin.line3=계정이 없으신가요? 계정을 만들어 도전 과제를 얻고 Realm과 서버에 참여하세요!	#
xbox.firstsignin.line3.norealmsOrServers=계정이 없으신가요? 도전 과제를 달성하고 플랫폼에 구분 없이 친구들과 함께 플레이하려면 지금 계정을 생성하세요!	#
xbox.failedsignin.line1=Microsoft 계정에 로그인을 시도했으나 오류가 발생했습니다.	#
xbox.achievementssignin.line2=Microsoft 계정으로 로그인하여 이러한 기능을 이용하세요!	#
xbox.addfriendsignin.line1=게이머태그로 친구를 찾으면 친구가 온라인일 때 알 수 있습니다.	#
xbox.addfriendsignin.line2=Microsoft 계정으로 로그인하고 친구 추가를 시작하세요!	#
xbox.invitesignin.line1=게이머태그로 친구를 초대하면 친구가 온라인일 때 친구의 월드를 볼 수 있습니다.	#
xbox.invitesignin.line2=Microsoft 계정으로 로그인하여 친구 초대를 시작하세요!	#
xbox.signInLong=무료로 로그인하세요!	#
xbox.signOutLong=Microsoft 계정에서 로그아웃하기	#
xbox.disconectionscreen.notSignedIn=Microsoft 계정으로 로그인하여 친구와 함께 플레이하세요.	#
xbox.disconectionscreen.multiplayerNotAllowed=Microsoft 계정에는 멀티 플레이 게임에 참여할 권한이 없습니다.	#
selectTemplate.signIn=Microsoft 계정으로 Realm 생성하기	#
howtoplay.multiplayer.header.3=온라인 게임 참여	#
trial.tabbed_upsell.xbl.description=정식 버전 Minecraft에서는 크리에이티브 모드, 도전 과제 등을 즐길 수 있으며, Microsoft 계정을 통해 Minecraft 커뮤니티의 다른 플레이어를 만날 수 있습니다! 친구들의 월드에 참여하고, 서버에서 새 친구를 만들고, 마켓플레이스에서 구매한 내역을 Minecraft를 플레이하는 모든 장치에서 같이 사용하세요.	#
trial.tabbed_upsell.achievements.description=정식 버전 Minecraft에서는 크리에이티브 모드와 멀티 플레이를 즐길 수 있을 뿐만 아니라 도전 과제도 달성할 수 있습니다. 도전 과제와 게이머 점수를 통해 Minecraft 진행도를 표시하고 Microsoft 계정 친구에게 성취도를 보여 줄 수 있습니다. 지금 정식 버전 게임을 구입해 달성을 시작하세요!	#
trial.tabbed_upsell.xbl.title=Microsoft 계정	#
realmsCreateScreen.incomplete.create.c=누군가가 이 기기의 청구 계정으로 Realm을 만들기 시작했습니다. 이 Microsoft 계정의 소유자로서 해당 Realm 생성을 완료하시겠어요?	#
realmsCreateScreen.incomplete.renew.c=누군가가 이 기기의 청구 계정으로 Realm을 갱신하기 시작했습니다. 이 Microsoft 계정의 소유자로서 해당 Realm 갱신을 완료하시겠어요?	#
options.xboxliveBroadcastSettings=Microsoft 계정 설정	#
pauseScreen.xboxLiveDisconnect=이런! Microsoft 계정 연결이 해제되었습니다. 플레이어를 더 초대하려면 주 메뉴에서 로그인하고 월드를 다시 시작하세요.	#
selectTemplate.unableToSignIn=이 기기에서는 Microsoft 서비스를 사용할 수 없습니다.	#
store.coins.incomplete.fulfill.b=다른 Microsoft 계정으로 구매를 시작하신 것 같군요. 대신 이 계정으로 구매를 완료하시겠어요?	#
store.coins.incomplete.fulfill.b=다른 Microsoft 계정으로 구매를 시작하신 것 같군요. 대신 이 Microsoft 계정으로 구매를 완료하시겠어요?	#
createWorldScreen.check_internet_connection=인터넷에 연결되어 있지 않습니다. 친구들이 내 멀티 플레이 월드에 참여할 수 없습니다. Microsoft 계정에 로그인하여 친구와 함께 플레이하세요.  #
realmsCreateScreen.incomplete.renew.b=다른 Microsoft 계정으로 Realm이 갱신되고 있습니다. 이 Microsoft 계정을 해당 Realm의 소유자로 갱신을 완료하시겠습니까?  #  
xbl.syncIAP.title=구매 내용을 Microsoft 계정에 동기화할까요?  #
xbl.syncIAP.description=스킨, 텍스처 팩, 월드 및 매시업을 동기화하려면 Microsoft 계정에 로그인하세요. 어느 장치에서 Minecraft를 플레이하든 이용할 수 있습니다.  #
xbl.syncIAP.toast.message=구매 내용을 Microsoft 계정에 동기화했습니다  #
xbl.syncIAP.inProgress.message=구매 내용을 Microsoft 계정에 동기화 중...  #
xblLogin.LoginMessage=연결 중...	#
xbl.syncIAP.skipSignIn.prompt.description=장치의 구매 내역을 이 Microsoft 계정에 동기화하지 않으면 이 장치의 기본 계정으로 사용할 수 없으며, Minecraft를 시작할 때 자동으로 로그인되지 않습니다.  #







