networkWorld.connect_to_xbl=Logg deg på med en Microsoft-konto for å spille med venner.	#
options.dev_useRetailXboxSandbox=Bruk sandkassen for administrert tjenestekonto (Retail)	#
createWorldScreen.disconnectedXboxLive=Du er ikke tilkoblet noen Microsoft-tjenester. Venner med gamertag kan ikke bli med i flerspillerverdenen din. Logg deg på Microsoft-kontoen din for å spille med vennene dine.	#
realmsSharingScreen.failedSignInModalMessage=Du må være logget på en Microsoft-konto for å bli med i en realm. Logg deg på, og prøv på nytt.	#
commands.mixer.error.notoken=Du må være logget på med en Microsoft-konto for å aktivere Mixer-interaktivitet.	#
realmsCreateScreen.incomplete.create.b=Det ser ut til at du har begynt å lage en realm med en annen Microsoft-konto. Vil du gjøre ferdig denne realmen med denne Microsoft-kontoen som eier?	#
networkWorld.multiplayerPrivilegesBlocked=Du kan ikke spille flerspillerspill på nettet på grunn av hvordan Microsoft-kontoen din er konfigurert. Sjekk og endre personverninnstillingene på aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Microsoft-konto	#
xbl.savePurchase.description.line1=Vil du spille med alt du kjøper, på alle enheter? Logg deg på med en Microsoft-konto, så får du tilgang til myntene, skallene, teksturpakkene, kartene og mash-up-ene dine på alle enheter der du spiller Minecraft.	#
xbl.savePurchase.title=Lagre kjøp i en Microsoft-konto?	#
xbl.savePurchase.saveButton=Lagre i Microsoft-konto	#
xbl.savePurchase.toast.message=Kjøpene er synkronisert med Microsoft-kontoen!	#
xbl.savePurchase.inProgress.message=Overfører kjøp til Microsoft-kontoen …	#
store.sign_in_warning.no_xbl_and_local_content=Viktig! Du har kjøpt pakker og/eller mynter som bare er tilgjengelige på denne enheten, og som kan gå tapt hvis enheten blir ødelagt eller mistes eller Minecraft avinstalleres! Logg deg på med en gratis Microsoft-konto, og overfør pakkerettighetene og myntene dine til denne kontoen for å beskytte dem og få tilgang til dem på alle enheter der du logger deg på.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Logg deg på med en gratis Microsoft-konto, og overfør pakkerettighetene til denne kontoen for å beskytte pakkene og myntene du har kjøpt.	#
xbl.skipSignIn.prompt.description=Denne Microsoft-kontoen blir ikke primærkontoen for denne enheten med mindre du overfører kjøp som er gjort på enheten, til denne kontoen. Du logges ikke på automatisk når du starter Minecraft.	#
xbl.signOut.title=Kjøp i Microsoft-kontoen!	#
xbl.signOut.message1=Når du er logget av Microsoft-kontoen din, har du ikke tilgang til myntene og gjenstandene du har kjøpt i butikken.	#
disconnectionScreen.notAuthenticated=Du må godkjennes av Microsofts tjenester.	#
feed.connected=Alle realmer er tilknyttet en klubb med Microsoft-kontoen din.	#
howtoplay.multiplayer.text.6=Merk: Du må være tilkoblet Internett og logget på en Microsoft-konto for å spille flerspillerspill.	#
options.broadcast.permissionError=Du har ikke tillatelse til å bruke denne funksjonen. Sjekk og endre personverninnstillingene på aka.ms/accountsettings.	#
options.xboxLiveAccountSettings=Microsoft-kontoinnstillinger	#
options.xboxLiveSignedIn=Logget på med en Microsoft-konto	#
options.xboxLiveSignedOut=Logget av Microsoft-kontoen	#
options.turnOffAchievements.message=Prestasjoner er bare tilgjengelige i verdener som er satt til overlevelsesmodus med juksing slått av. Hvis du fortsetter, vil ingen oppnå prestasjoner når de spiller i denne verdenen, selv ikke hvis du bytter tilbake.	#
options.achievementsDisabled=Prestasjoner kan ikke oppnås i denne verdenen.	#
options.achievementsDisabled.onLoad=Hvis du begynner å spille med disse innstillingene, er det ikke lenger mulig å oppnå prestasjoner i denne verdenen.	#
options.achievementsDisabled.notSignedIn=Prestasjoner kan oppnås i denne verdenen, men du må logge deg på en Microsoft-konto for å oppnå dem.	#
permissions.AddFriends=Du kan ikke legge til venner på grunn av hvordan Microsoft-kontoen din er konfigurert. Dette kan du endre i innstillingene for personvern og nettsikkerhet på aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Du kan ikke spille i realmer på grunn av hvordan Microsoft-kontoen din er konfigurert. Dette kan du endre i innstillingene for personvern og nettsikkerhet på aka.ms/accountsettings.	#
permissions.Communications=Du kan ikke chatte med andre spillere på grunn av hvordan Microsoft-kontoen din er konfigurert. Dette kan du endre i innstillingene for personvern og nettsikkerhet på aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Microsoft-kontoinnstillingene dine tillater ikke flerspillerspill. Sjekk innstillingene for personvern og nettsikkerhet på aka.ms/accountsettings for å forsikre deg om at du har en Microsoft Gold-konto, og at innstillingene tillater flerspillerspill.	#
store.content.requireXbl.signedIn=Last ned gratis med en Microsoft-konto.	#
store.ratings.signIn.description2=Før du kan vurdere varer, må du logge deg på med en Microsoft-konto.	#
store.purchase.signInPart2=Logg deg på med en Microsoft-konto for å begynne å handle i butikken!	#
remix_export.EULA.content=Nyhet! Remix 3D-profilen din er ikke lenger tilknyttet gamertagen din. Hvis du allerede har en Remix 3D-profil, har vi reservert den nåværende gamertagen din som navnet ditt. Er du ny, genererer vi automatisk en Remix 3D-profil for deg. (Du kan redigere den senere på Remix3D.com.) Velg Godta for å godta denne endringen og laste opp verket ditt til Remix3D.com. Microsofts tjenesteavtale og personvernerklæringer gjelder.	#
remix_export.XBL_signin=Du må være logget på en Microsoft-konto for å laste opp til Remix3D.com.	#
xbox.signin.message=Logg deg på med den gratis Microsoft-kontoen din for å oppleve hele Minecraft-verdenen.	#
xbox.signingin=Logger deg på med Microsoft-kontoen din …	#
xbox.firstsignin.line1=Velkommen til Minecraft! Bruk en Microsoft-konto til å koble deg til Minecraft-fellesskapet, der folk kan spille sammen uansett om de har PC, konsoll, mobil eller nettbrett. Og det beste av alt?	#
xbox.firstsignin.line3=Har du ikke konto? Opprett en nå for å oppnå prestasjoner, bli med i realmer og koble deg til servere!	#
xbox.firstsignin.line3.norealmsOrServers=Har du ikke konto? Opprett en nå for å låse opp prestasjoner og spille med venner på forskjellige plattformer!	#
xbox.failedsignin.line1=Vi prøvde å logge deg på Microsoft-kontoen din, men noe gikk galt.	#
xbox.achievementssignin.line2=Logg deg på med en Microsoft-konto for å begynne å oppnå dem!	#
xbox.addfriendsignin.line1=Søk etter gamertagen til vennene dine for å se når de er tilkoblet.	#
xbox.addfriendsignin.line2=Logg deg på med en Microsoft-konto for å begynne å legge til venner!	#
xbox.invitesignin.line1=Inviter vennene dine via gamertagen deres for å se verdenene deres når de er tilkoblet.	#
xbox.invitesignin.line2=Logg deg på med en Microsoft-konto for å begynne å invitere venner!	#
xbox.signInLong=Logg deg på gratis!	#
xbox.signOutLong=Logg av Microsoft-kontoen din	#
xbox.disconectionscreen.notSignedIn=Logg deg på med Microsoft-kontoen din for å spille med venner.	#
xbox.disconectionscreen.multiplayerNotAllowed=Denne Microsoft-kontoen har ikke tillatelse til å bli med i flerspillerspill.	#
selectTemplate.signIn=Lag realm med en Microsoft-konto	#
howtoplay.multiplayer.header.3=Bli med i et spill på nettet	#
trial.tabbed_upsell.xbl.description=Med fullversjonen av Minecraft får du kreativ modus, prestasjoner og mye mer, pluss at du med en Microsoft-konto kan treffe andre i Minecraft-fellesskapet! Bli med i verdenene til vennene dine, få nye venner på servere, og synkroniser Markedsplass-kjøpene dine til alle enheter der du spiller Minecraft.	#
trial.tabbed_upsell.achievements.description=I tillegg til at du får den komplette Minecraft-opplevelsen med kreativ modus, flerspiller og mye mer, kan du låse opp prestasjoner. Prestasjoner og poengsummen forteller deg om fremdriften din i Minecraft og viser Microsoft-kontovennene dine hva du har oppnådd. Skaff deg fullversjonen av spillet for å begynne å låse opp prestasjoner!	#
trial.tabbed_upsell.xbl.title=Microsoft-konto	#
realmsCreateScreen.incomplete.create.c=Noen har begynt å lage en realm med faktureringskontoen på denne enheten. Vil du gjøre ferdig denne realmen med denne Microsoft-kontoen som eier?	#
realmsCreateScreen.incomplete.renew.c=Noen har begynt å fornye en realm med faktureringskontoen på denne enheten. Vil du fullføre fornyingen av denne realmen med denne Microsoft-kontoen som eier?	#
options.xboxliveBroadcastSettings=Microsoft-kontoinnstillinger	#
pauseScreen.xboxLiveDisconnect=Au da! Microsoft-kontoen din ble frakoblet. Gå til hovedmenyen og logg deg på, og start deretter verdenen din på nytt for å invitere flere spillere.	#
selectTemplate.unableToSignIn=Microsoft-tjenester er ikke tilgjengelige på denne enheten	#
store.coins.incomplete.fulfill.b=Det ser ut til at du har begynt et kjøp med en annen Microsoft-konto. Vil du gjøre ferdig kjøpet med denne kontoen i stedet?	#
store.coins.incomplete.fulfill.b=Det ser ut til at du har begynt et kjøp med en annen Microsoft-konto. Vil du gjøre ferdig kjøpet med denne Microsoft-kontoen i stedet?	#
createWorldScreen.check_internet_connection=Du er ikke koblet til internett. Venner kan ikke bli med i flerspillerverdenene dine. Logg deg på Microsoft-kontoen din for å spille med vennene dine.  #
realmsCreateScreen.incomplete.renew.b=Det ser ut til at du har begynt å fornye en realm med en annen Microsoft-konto. Vil du fullføre fornyingen av denne realmen med denne Microsoft-kontoen som eier?  #
xbl.syncIAP.title=Synkroniser kjøp med Microsoft-konto?  #
xbl.syncIAP.description=Logg deg på Microsoft-kontoen for å synkronisere skallene, teksturpakkene, verdenene og mash-up-pakkene dine. Da får du tilgang til dem på alle enheter der du spiller Minecraft.  #
xbl.syncIAP.toast.message=Kjøpene er synkronisert med Microsoft-kontoen!  #
xbl.syncIAP.inProgress.message=Synkroniserer kjøp med Microsoft-kontoen …  #
xblLogin.LoginMessage=Kobler til …	#
xbl.syncIAP.skipSignIn.prompt.description=Denne Microsoft-kontoen blir ikke primærkontoen for denne enheten med mindre du synkroniserer kjøp som er gjort på enheten, med denne kontoen. Du logges ikke på automatisk når du starter Minecraft.  #







