networkWorld.connect_to_xbl=Inicia sessão com uma conta Microsoft para poderes jogar com amigos.	#
options.dev_useRetailXboxSandbox=Utilizar o Mundo Aberto MSA de Retalho	#
createWorldScreen.disconnectedXboxLive=Não estás ligado aos serviços Microsoft Os teus amigos com Gamertags não poderão juntar-se a ti no mundo multijogador. Inicia sessão na conta Microsoft para jogar com os teus amigos.	#
realmsSharingScreen.failedSignInModalMessage=Tens de ter a sessão iniciada numa conta Microsoft para poderes participar num Realm. Inicia sessão e tenta novamente.	#
commands.mixer.error.notoken=Tens de ter sessão iniciada com uma conta Microsoft para ativares a interatividade do Mixer.	#
realmsCreateScreen.incomplete.create.b=Parece que começaste a criar um realm com uma conta Microsoft diferente. Queres acabar de criar esse realm com esta conta Microsoft como proprietário?	#
networkWorld.multiplayerPrivilegesBlocked=Não podes jogar em modo multijogador online devido à configuração da tua conta Microsoft. Revê e altera as definições de privacidade em aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Conta Microsoft	#
xbl.savePurchase.description.line1=Queres jogar com tudo aquilo que comprares a partir de qualquer dispositivo? Inicia sessão com uma conta Microsoft e as tuas Moedas, Skins, Packs de Texturas, Mapas e Mash-ups estarão lá, disponíveis para ti em qualquer dispositivo em que jogues Minecraft.	#
xbl.savePurchase.title=Guardar Compras numa conta Microsoft?	#
xbl.savePurchase.saveButton=Guardar na conta Microsoft	#
xbl.savePurchase.toast.message=Compras Sincronizadas na conta Microsoft!	#
xbl.savePurchase.inProgress.message=A transferir compras para a conta Microsoft...	#
store.sign_in_warning.no_xbl_and_local_content=Importante! Adquiriste packs e/ou Moedas que apenas estão disponíveis neste dispositivo e podem perder-se devido a uma falha do dispositivo, perda ou à desinstalação do Minecraft! Inicia sessão com uma conta Microsoft (gratuita) e transfere os direitos do pack e as Moedas para essa conta de modo a proteger e aceder aos mesmos em qualquer dispositivo no qual inicies sessão.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Inicia sessão com uma conta Microsoft (gratuita) e transfere os direitos do pack e as Moedas para a tua conta de modo a proteger os packs e Moedas adquiridos.	#
xbl.skipSignIn.prompt.description=Esta conta Microsoft não será a conta principal para este dispositivo se não transferires as compras deste dispositivo para esta conta. A tua sessão não será automaticamente iniciada quando iniciares o Minecraft.	#
xbl.signOut.title=Compras da conta Microsoft!	#
xbl.signOut.message1=Apenas terás acesso às moedas e aos itens que compraste na loja se tiveres sessão iniciada na conta Microsoft.	#
disconnectionScreen.notAuthenticated=Tens de te autenticar nos serviços Microsoft.	#
feed.connected=Todos os Realm estão associados a um Clube com a tua conta Microsoft.	#
howtoplay.multiplayer.text.6=Nota: Tens de ter ligação à Internet e ter a sessão iniciada na conta Microsoft para jogares no modo multijogador.	#
options.broadcast.permissionError=Não tens permissão para usar esta funcionalidade. Revê e altera as definições de privacidade em aka.ms/accountsettings.	#
options.xboxLiveAccountSettings=Definições da conta Microsoft	#
options.xboxLiveSignedIn=Sessão Iniciada com a conta Microsoft	#
options.xboxLiveSignedOut=Sessão Terminada da conta Microsoft	#
options.turnOffAchievements.message=As conquistas só estão disponíveis em mundos no modo de sobrevivência e sem cheats. Se continuares, ninguém obterá conquistas enquanto jogar neste mundo, ainda que alteres as definições antes de jogares.	#
options.achievementsDisabled=Este mundo não permite que obtenhas conquistas.	#
options.achievementsDisabled.onLoad=Se começares a jogar com estas definições, vais deixar de poder obter conquistas neste mundo.	#
options.achievementsDisabled.notSignedIn=Este mundo permite que obtenhas conquistas, mas tens de iniciar sessão numa conta Microsoft para as poderes ganhar.	#
permissions.AddFriends=Não podes adicionar amigos devido à configuração da tua conta Microsoft. Isto pode ser alterado nas tuas definições de privacidade e segurança online, em aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Não podes jogar em Realms devido à configuração da tua conta Microsoft. Isto pode ser alterado nas tuas definições de privacidade e segurança online, em aka.ms/accountsettings.	#
permissions.Communications=Não podes conversar com outros jogadores devido à configuração da tua conta Microsoft. Isto pode ser alterado nas tuas definições de privacidade e segurança online, em aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=As definições da tua conta não permitem jogos multijogador. Verifica as tuas definições de privacidade e segurança online, em aka.ms/accountsettings, para te certificares de que tens o conta Microsoft Gold e de que as tuas definições permitem jogos multijogador.	#
store.content.requireXbl.signedIn=Transfere gratuitamente com uma conta Microsoft.	#
store.ratings.signIn.description2=Antes de poderes classificar este item, tens de iniciar sessão com uma conta Microsoft.	#
store.purchase.signInPart2=Inicia sessão com uma conta Microsoft para começar a usar a loja!	#
remix_export.EULA.content=Novo! O teu perfil Remix 3D já não se encontra ligado ao gamertag. Se já tens um perfil Remix 3D, reservámos o teu gamertag atual para o teu nome. Se és novo, vamos gerar um perfil Remix 3D para ti. (Podes editá-lo, mais tarde, em Remix3D.com). Carrega em Concordo para reconhecer esta alteração e carregar a tua criação para Remix3D.com. O Contrato de Serviços e as Declarações de Privacidade da Microsoft aplicam-se.	#
remix_export.XBL_signin=Tens de ter sessão iniciada na conta Microsoft para o carregar para o Remix3D.com.	#
xbox.signin.message=Inicia sessão com a tua conta Microsoft Gratuita para experienciares o mundo completo do Minecraft.	#
xbox.signingin=Inicia sessão com a conta Microsoft...	#
xbox.firstsignin.line1=Bem-vindo ao Minecraft! Usa uma conta Microsoft para começar a ligar-te à comunidade Minecraft, onde PCs, consolas, telefones e tablets podem todos jogar. E a melhor parte?	#
xbox.firstsignin.line3=Não tens uma conta? Cria uma agora para ganhares conquistas e juntares-te a Realms e Servidores!	#
xbox.firstsignin.line3.norealmsOrServers=Ainda não tens uma conta? Cria uma agora para ganhar conquistas e jogar com os teus amigos entre plataformas!	#
xbox.failedsignin.line1=Tentaste iniciar sessão com a tua conta Microsoft, mas algo correu mal.	#
xbox.achievementssignin.line2=Inicia sessão com uma conta Microsoft para começar a conquistá-los!	#
xbox.addfriendsignin.line1=Encontrar amigos por Gamertag para ver quando estão online.	#
xbox.addfriendsignin.line2=Inicia sessão com uma conta Microsoft para começar a adicionar amigos!	#
xbox.invitesignin.line1=Convida amigos por Gamertag para ver quando os mundos deles estiverem online.	#
xbox.invitesignin.line2=Inicia sessão com uma conta Microsoft para começar a convidar amigos!	#
xbox.signInLong=Aceder gratuitamente!	#
xbox.signOutLong=Termina sessão na conta Microsoft	#
xbox.disconectionscreen.notSignedIn=Inicia sessão com a tua conta Microsoft para poderes jogar com amigos.	#
xbox.disconectionscreen.multiplayerNotAllowed=Esta conta Microsoft não tem autorização para se juntar a jogos multijogador.	#
selectTemplate.signIn=Criar Realm com a Conta Microsoft	#
howtoplay.multiplayer.header.3=Juntar-se a um Jogo Online	#
trial.tabbed_upsell.xbl.description=Com a experiência completa do Minecraft tens o modo Criativo, Conquistas e mais. Além disso, com uma Conta Microsoft podes conhecer outras pessoas na comunidade do Minecraft! Junta-te aos mundos dos teus amigos, faz novos amigos nos Servidores e sincroniza as tuas compras do Marketplace para todos os dispositivos com os que jogas Minecraft.	#
trial.tabbed_upsell.achievements.description=Além da experiência completa do Minecraft com o modo Criativo, modo Multijogador e mais, ganharás Conquistas. As Conquistas e a Pontuação do Jogador marcam o teu progresso no Minecraft e mostram os teus triunfos aos teus amigos com Conta Microsoft. Consegue o jogo completo para começar a ganhá-los!	#
trial.tabbed_upsell.xbl.title=Conta Microsoft	#
realmsCreateScreen.incomplete.create.c=Alguém começou a criar um Realm neste dispositivo com a conta utilizada para faturação. Queres acabar de criar esse Realm com essa conta Microsoft como proprietário?	#
realmsCreateScreen.incomplete.renew.c=Alguém começou a renovar um realm neste dispositivo com a conta utilizada para faturação. Queres acabar de renovar esse realm com essa conta Microsoft como proprietário?	#
options.xboxliveBroadcastSettings=Definições da conta Microsoft	#
pauseScreen.xboxLiveDisconnect=Ups! A tua conta Microsoft foi desligada. Para convidar mais jogadores, inicia sessão no Menu Principal e reinicia o mundo.	#
selectTemplate.unableToSignIn=Os Serviços Microsoft estão indisponíveis neste dispositivo	#
store.coins.incomplete.fulfill.b=Parece que começaste uma compra com uma conta Microsoft diferente. Gostarias de concluir a compra com esta conta?	#
store.coins.incomplete.fulfill.b=Parece que começaste uma compra com uma conta Microsoft diferente. Gostarias de concluir a compra com esta conta Microsoft?	#
createWorldScreen.check_internet_connection=Não estás ligado à internet. Os teus amigos não poderão juntar-se a ti nos mundos multijogador. Inicia sessão na conta Microsoft para jogar com os teus amigos.  #
realmsCreateScreen.incomplete.renew.b=Parece que começaste a renovar um realm com uma conta Microsoft diferente. Queres acabar de renovar esse realm com esta conta Microsoft como proprietário?  #
xbl.syncIAP.title=Sincronizar Compras com a Conta Microsoft?  #
xbl.syncIAP.description=Inicia sessão na Conta Microsoft para sincronizar as tuas Skins, Packs de Texturas, Mundos e Mash-ups. Estarão disponíveis em qualquer dispositivo em que jogues Minecraft.  #
xbl.syncIAP.toast.message=Compras Sincronizadas na Conta Microsoft  #
xbl.syncIAP.inProgress.message=Sincronizar compras com a conta Microsoft...  #
xblLogin.LoginMessage=A ligar...	#
xbl.syncIAP.skipSignIn.prompt.description=Esta conta Microsoft não será a conta principal para este dispositivo se não sincronizares as compras deste dispositivo para esta conta. A tua sessão não será automaticamente iniciada quando iniciares o Minecraft.  #







