networkWorld.connect_to_xbl=Войдите в учетную запись Майкрософт, чтобы играть с друзьями.	#
options.dev_useRetailXboxSandbox=Использовать песочницу Retail MSA	#
createWorldScreen.disconnectedXboxLive=Вы не подключены к службам Майкрософт. Ваши друзья с тегами игроков не смогут присоединиться к вашему миру для игры по сети. Чтобы играть с друзьями, войдите в учетную запись Майкрософт.	#
realmsSharingScreen.failedSignInModalMessage=Чтобы присоединиться к Realm, необходимо войти в учетную запись Майкрософт. Войдите и повторите попытку.	#
commands.mixer.error.notoken=Чтобы включить интерактивность Mixer, необходимо войти в учетную запись Майкрософт.	#
realmsCreateScreen.incomplete.create.b=Судя по всему, вы начали создавать Realm с использованием другой учетной записи Майкрософт. Хотите завершить создание Realm, используя эту учетную запись Майкрософт в качестве учетной записи владельца?	#
networkWorld.multiplayerPrivilegesBlocked=Вы не можете играть по сети из-за настроек учетной записи Майкрософт. Просмотреть и изменить настройки конфиденциальности можно по адресу aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Учетная запись Майкрософт	#
xbl.savePurchase.description.line1=Вы хотите пользоваться своими покупками на любом устройстве? Войдите в учетную запись Майкрософт, и ваши монеты, скины, наборы текстур, карты и миксы будут доступны на том устройстве, на котором вы играете в Minecraft.	#
xbl.savePurchase.title=Сохранить покупки в учетной записи Майкрософт?	#
xbl.savePurchase.saveButton=Сохранить в уч. записи	#
xbl.savePurchase.toast.message=Покупки синхронизированы с учетной записью Майкрософт!	#
xbl.savePurchase.inProgress.message=Перенос покупок в учетную запись Майкрософт...	#
store.sign_in_warning.no_xbl_and_local_content=Важно! Приобретенные вами наборы и/или монеты, доступные только на этом устройстве, могут быть потеряны из-за неисправности или потери устройства или из-за удаления Minecraft! Войдите в бесплатную учетную запись Майкрософт и перенесите в неё сведения о наборах и монетах, чтобы защитить их и иметь к ним доступ с любого устройства.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Войдите в бесплатную учетную запись Майкрософт и перенесите в неё сведения о покупках, чтобы защитить приобретенные вами наборы и монеты.	#
xbl.skipSignIn.prompt.description=Данная учетная запись Майкрософт не будет основной для этого устройства, если вы не перенесете на нее покупки, совершенные на устройстве. При запуске Minecraft не будет выполняться автоматический вход.	#
xbl.signOut.title=Покупки в учетной записи Майкрософт!	#
xbl.signOut.message1=Пока вы не войдете в учетную запись Майкрософт, у вас не будет доступа к монетам и ко всему тому, что вы приобрели в магазине.	#
disconnectionScreen.notAuthenticated=Необходимо выполнить аутентификацию в службах Майкрософт.	#
feed.connected=Каждый реалм связан с клубом и учетной записью Майкрософт.	#
howtoplay.multiplayer.text.6=Примечание. Чтобы играть по сети, необходимо подключиться к Интернету и войти в учетную запись Майкрософт.	#
options.broadcast.permissionError=У вас нет разрешений на использование этой возможности. Просмотреть и изменить настройки конфиденциальности можно по адресу aka.ms/accountsettings.	#
options.xboxLiveAccountSettings=Настройки учетной записи Майкрософт	#
options.xboxLiveSignedIn=Выполнен вход в учетную запись Майкрософт	#
options.xboxLiveSignedOut=Не выполнен вход в учетную запись Майкрософт	#
options.turnOffAchievements.message=Достижения доступны только в мирах в режиме выживания с отключенными читами. Если вы подтвердите изменение, больше никто в этом мире не получит достижений, даже если вы переключитесь обратно.	#
options.achievementsDisabled=В этом мире недоступны достижения.	#
options.achievementsDisabled.onLoad=Если вы начнете игру с этими настройками, достижения станут недоступны в этом мире.	#
options.achievementsDisabled.notSignedIn=В этом мире доступны достижения, но для их получения нужно войти в учетную запись Майкрософт.	#
permissions.AddFriends=Вы не можете добавлять друзей из-за настроек учетной записи Майкрософт. Изменить настройки конфиденциальности и безопасности в Интернете можно по адресу aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Вы не можете играть в Realms из-за настроек учетной записи Майкрософт. Изменить настройки конфиденциальности и безопасности в Интернете можно по адресу aka.ms/accountsettings.	#
permissions.Communications=Вы не можете общаться с другими игроками из-за настроек учетной записи Майкрософт. Изменить настройки конфиденциальности и безопасности в Интернете можно по адресу aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Настройки учетной записи Майкрософт не разрешают игру по сети. Проверьте настройки конфиденциальности и безопасности в Интернете по адресу aka.ms/accountsettings и убедитесь, что у вашей учетной записи есть Золотой статус и что игра по сети разрешена.	#
store.content.requireXbl.signedIn=Скачайте бесплатно с помощью учетной записи Майкрософт.	#
store.ratings.signIn.description2=Чтобы поставить оценку, необходимо войти в учетную запись Майкрософт.	#
store.purchase.signInPart2=Чтобы использовать магазин, войдите в учетную запись Майкрософт!	#
remix_export.EULA.content=Новинка! Профиль Remix 3D больше не привязан к имени игрока. Если у вас уже есть профиль Remix 3D, в нем будет использоваться ваше имя игрока. В противном случае мы создадим для вас новый профиль Remix 3D (его можно будет отредактировать позже на Remix3D.com). Нажмите кнопку "Принимаю", чтобы принять эти изменения и загрузить свои работы на Remix3D.com. Применяются условия Соглашения об использовании служб Microsoft и политики конфиденциальности.	#
remix_export.XBL_signin=Чтобы отправить что-либо на сайт Remix3D.com, необходимо войти в учетную запись Майкрософт.	#
xbox.signin.message=Войдите в свою бесплатную учетную запись Майкрософт, чтобы насладиться всеми возможностями Minecraft.	#
xbox.signingin=Вход в учетную запись Майкрософт...	#
xbox.firstsignin.line1=Добро пожаловать в Minecraft! Используйте учетную запись Майкрософт, чтобы присоединиться к сообществу Minecraft, где владельцы компьютеров, консолей, телефонов и планшетов играют вместе. И знаете, что главное?	#
xbox.firstsignin.line3=Нет учетной записи? Создайте ее, чтобы получать достижения и подключаться к Realms и серверам!	#
xbox.firstsignin.line3.norealmsOrServers=Нет учетной записи? Создайте ее, чтобы получать достижения и играть с друзьями с других платформ!	#
xbox.failedsignin.line1=При попытке войти в учетную запись Майкрософт произошла ошибка.	#
xbox.achievementssignin.line2=Чтобы начать зарабатывать их, войдите в учетную запись Майкрософт!	#
xbox.addfriendsignin.line1=Ищите друзей по тегу игрока, чтобы видеть, когда они в сети.	#
xbox.addfriendsignin.line2=Войдите в учетную запись Майкрософт, чтобы добавить друзей!	#
xbox.invitesignin.line1=Приглашайте друзей по тегу игрока, чтобы видеть их миры, когда они в сети.	#
xbox.invitesignin.line2=Войдите в учетную запись Майкрософт, чтобы пригласить друзей!	#
xbox.signInLong=Бесплатный вход!	#
xbox.signOutLong=Выход из учетной записи Майкрософт	#
xbox.disconectionscreen.notSignedIn=Войдите в учетную запись Майкрософт, чтобы играть с друзьями.	#
xbox.disconectionscreen.multiplayerNotAllowed=У этой учетной записи Майкрософт нет разрешений на присоединение к играм по сети.	#
selectTemplate.signIn=Создать Realm с помощью учетной записи Майкрософт	#
howtoplay.multiplayer.header.3=Присоединение к игре по сети	#
trial.tabbed_upsell.xbl.description=В полной версии Minecraft у вас будет доступ к творческому режиму, достижениям и многому другому. Кроме того, благодаря учетной записи Майкрософт вы можете встречаться с другими участниками сообщества Minecraft! Входите в миры своих друзей, знакомьтесь на серверах и синхронизируйте свои покупки на Рынке, играя в Minecraft на любых устройствах.	#
trial.tabbed_upsell.achievements.description=Помимо творческого режима, игры по сети и прочего, в полной версии Minecraft можно зарабатывать достижения. Достижения и счет игрока отмечают ваш прогресс в Minecraft и демонстрируют ваши свершения друзьям вашей учетной записи Майкрософт. Разблокируйте полную игру, чтобы начать зарабатывать их!	#
trial.tabbed_upsell.xbl.title=Учетная запись Майкрософт	#
realmsCreateScreen.incomplete.create.c=Кто-то начал создавать Realm с оплатой со счета, связанного с этим устройством. Хотите завершить создание Realm, используя данную учетную запись Майкрософт в качестве учетной записи владельца?	#
realmsCreateScreen.incomplete.renew.c=Кто-то начал обновлять Realm с оплатой со счета, связанного с этим устройством. Хотите завершить обновление Realm, используя данную учетную запись Майкрософт в качестве учетной записи владельца?	#
options.xboxliveBroadcastSettings=Настройки учетной записи Майкрософт	#
pauseScreen.xboxLiveDisconnect=Ой! Ваша учетная запись Майкрософт отключена. Чтобы пригласить больше игроков, выполните вход в главном меню и перезапустите мир.	#
selectTemplate.unableToSignIn=Службы Майкрософт недоступны на этом устройстве	#
store.coins.incomplete.fulfill.b=Похоже, вы приступили к покупке посредством другой учетной записи Майкрософт. Хотите завершить покупку, используя текущую учетную запись?	#
store.coins.incomplete.fulfill.b=Похоже, вы приступили к покупке посредством другой учетной записи Майкрософт. Хотите завершить покупку, используя текущую учетную запись Майкрософт?	#
createWorldScreen.check_internet_connection=Вы не подключены к Интернету. Ваши друзья не смогут присоединиться к вашему миру для игры по сети. Чтобы играть с друзьями, войдите в учетную запись Майкрософт.  #
realmsCreateScreen.incomplete.renew.b=Судя по всему, вы начали обновлять Realm с использованием другой учетной записи Майкрософт. Хотите завершить обновление Realm, используя эту учетную запись Майкрософт в качестве учетной записи владельца?  #
xbl.syncIAP.title=Синхронизировать покупки с учетной записью Майкрософт?  #
xbl.syncIAP.description=Войдите в учетную запись Майкрософт, чтобы синхронизировать свои скины, наборы текстур, миры и миксы. Они будут доступны вам на всех устройствах, на которых вы играете в Minecraft.  #
xbl.syncIAP.toast.message=Покупки синхронизированы с учетной записью Майкрософт  #
xbl.syncIAP.inProgress.message=Выполняется синхронизация покупок с учетной записью Майкрософт…  #
xblLogin.LoginMessage=Подключение...	#
xbl.syncIAP.skipSignIn.prompt.description=Эта учетная запись Майкрософт не будет основной учетной записью для этого устройства, если вы не синхронизируете с ней покупки, совершенные на устройстве. При запуске Minecraft не будет выполняться автоматический вход.  #







