networkWorld.connect_to_xbl=Ak chcete hrať s priateľmi, prihláste sa pomocou konta Microsoft.	#
options.dev_useRetailXboxSandbox=Používať maloobchodnú aplikáciu MSA Sandbox	#
createWorldScreen.disconnectedXboxLive=Nie ste pripojení k službám spoločnosti Microsoft. Vaši priatelia s identifikátormi Gamertag sa nebudú môcť pripojiť k vášmu svetu pre viacerých hráčov. Ak chcete hrať s priateľmi, prihláste sa do konta Microsoft.	#
realmsSharingScreen.failedSignInModalMessage=Ak sa chcete pridať do ríše, musíte byť prihlásení do konta Microsoft. Prihláste sa a skúste to znova.	#
commands.mixer.error.notoken=Ak chcete povoliť interaktivitu v aplikácii Mixer, musíte byť prihlásení pomocou konta Microsoft.	#
realmsCreateScreen.incomplete.create.b=Zdá sa, že ste začali vytvárať ríšu s iným kontom Microsoft. Chcete dokončiť vytváranie tejto ríše pomocou tohto konta Microsoft ako vlastník?	#
networkWorld.multiplayerPrivilegesBlocked=V dôsledku nastavenia vášho konta Microsoft nemôžete hrať hru pre viacerých hráčov online. Skontrolujte a zmeňte nastavenia ochrany údajov na lokalite aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Konto Microsoft	#
xbl.savePurchase.description.line1=Chcete hrať z ľubovoľného zariadenia so všetkými kúpenými položkami? Prihláste sa pomocou konta Microsoft a svoje mince, vzhľady, balíčky textúr, mapy a mash-up balíky budete mať k dispozícii v každom zariadení, pomocou ktorého hráte Minecraft.	#
xbl.savePurchase.title=Ukladať nákupy do konta Microsoft?	#
xbl.savePurchase.saveButton=Uložiť do konta Microsoft	#
xbl.savePurchase.toast.message=Nákupy sa zosynchronizovali s kontom Microsoft.	#
xbl.savePurchase.inProgress.message=Nákupy sa prenášajú do konta Microsoft...	#
store.sign_in_warning.no_xbl_and_local_content=Dôležité! Kúpili ste si balíky alebo mince, ktoré sú dostupné iba v tomto zariadení a v dôsledku poruchy zariadenia, jeho straty alebo odinštalovania hry Minecraft sa môžu stratiť. Prihláste sa pomocou konta Microsoft (bezplatného) a preneste doň nároky na balíky a mince, aby ste ich chránili a mohli používať v ľubovoľnom zariadení, do ktorého sa prihlásite.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Prihláste sa pomocou konta Microsoft (bezplatného) a preneste doň nároky na kúpené balíky, aby ste ich chránili, a mince.	#
xbl.skipSignIn.prompt.description=Toto konto Microsoft nebude primárnym kontom tohto zariadenia, ak doň neprenesiete nákupy pre toto zariadenie. Po spustení hry Minecraft sa neprihlásite automaticky.	#
xbl.signOut.title=Nákupy pomocou konta Microsoft!	#
xbl.signOut.message1=Kým ste odhlásení z Microsoft, nebudete mať prístup k minciam a položkám, ktoré ste kúpili v obchode.	#
disconnectionScreen.notAuthenticated=Musíte sa overiť v službách Microsoft.	#
feed.connected=Každá ríša je pripojená ku klubu pomocou konta Microsoft.	#
howtoplay.multiplayer.text.6=Poznámka: Ak chcete hrať hry pre viacerých hráčov, musíte mať internet a prihlásiť sa do konta Microsoft.	#
options.broadcast.permissionError=Nemáte povolenie na používanie tejto funkcie. Skontrolujte a zmeňte nastavenia ochrany údajov na lokalite aka.ms/accountsettings.	#
options.xboxLiveAccountSettings=Nastavenia konta Microsoft	#
options.xboxLiveSignedIn=Prihlásený/-á pomocou konta Microsoft	#
options.xboxLiveSignedOut=Odhlásený/-á z konta Microsoft	#
options.turnOffAchievements.message=Dosiahnuté výsledky sú k dispozícii len vo svetoch nastavených na režim prežitia s vypnutým podvádzaním. Ak budete pokračovať, pri hraní v tomto svete už nikto nikdy nebude môcť dosahovať výsledky, a to aj keď pred hraním prepnete režim späť.	#
options.achievementsDisabled=V tomto svete nemožno dosahovať výsledky.	#
options.achievementsDisabled.onLoad=Ak začnete hrať s týmito nastaveniami, v tomto svete už nebudete môcť dosahovať výsledky.	#
options.achievementsDisabled.notSignedIn=V tomto svete možno dosahovať výsledky, ale na ich dosahovanie sa musíte prihlásiť do konta Microsoft.	#
permissions.AddFriends=V dôsledku nastavenia vášho konta Xbox Live nemôžete pridávať priateľov. Môžete to zmeniť v nastaveniach ochrany údajov a bezpečnosti online na lokalite aka.ms/accountsettings.	#
permissions.MultiplayerSessions=V dôsledku nastavenia vášho konta Xbox Live nemôžete hrať v službe Realms. Môžete to zmeniť v nastaveniach ochrany údajov a bezpečnosti online na lokalite aka.ms/accountsettings.	#
permissions.Communications=V dôsledku nastavenia vášho konta Xbox Live nemôžete chatovať s inými hráčmi. Môžete to zmeniť v nastaveniach ochrany údajov a bezpečnosti online na lokalite aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Vaše nastavenia konta Microsoft nepovoľujú hry pre viacerých hráčov. Skontrolujte svoje nastavenia ochrany osobných údajov a zabezpečenia online na lokalite aka.ms/accountsettings a uistite sa, že máte zlaté konto Microsoft a že vaše nastavenia povoľujú hru pre viacerých hráčov.	#
store.content.requireXbl.signedIn=Stiahnite si zadarmo pomocou konta Microsoft.	#
store.ratings.signIn.description2=Skôr ako budete môcť ohodnotiť položku, musíte sa prihlásiť pomocou konta Microsoft.	#
store.purchase.signInPart2=Ak chcete začať používať obchod, prihláste sa pomocou konta Microsoft.	#
remix_export.EULA.content=Novinka! Váš profil Remix 3D už nie je spojený s vašou menovkou hráča. Ak už ste profil Remix 3D mali, vašu menovku hráča sme vyhradili ako vaše meno. Ak ste nový používateľ, vygenerujeme pre vás profil Remix 3D automaticky. (Neskôr ho môžete upraviť na lokalite Remix3D.com.) Stlačením tlačidla Súhlasím potvrďte túto zmenu a odovzdajte svoj výtvor na lokalitu Remix3D.com. Uplatní sa Zmluva o poskytovaní služieb spoločnosti Microsoft a Prehlásenie o ochrane osobných údajov.	#
remix_export.XBL_signin=Musíte byť prihlásení do konta Microsoft, aby ste mohli odovzdávať údaje do služby Remix3D.com.	#
xbox.signin.message=Prihláste sa pomocou bezplatného konta Microsoft a zažite celý svet hry Minecraft.	#
xbox.signingin=Prihlasuje sa pomocou konta Microsoft...	#
xbox.firstsignin.line1=Víta vás Minecraft! Pomocou konta Microsoft sa začnite spájať s komunitou hry Minecraft, kde môžu hrať spoločne počítače, konzoly, telefóny aj tablety. A čo je na tom najlepšie?	#
xbox.firstsignin.line3=Nemáte konto? Vytvorte si ho, aby ste mohli dosahovať výsledky a pripájať sa k službe Realms a na servery.	#
xbox.firstsignin.line3.norealmsOrServers=Nemáte konto? Vytvorte si ho, aby ste mohli dosahovať výsledky a hrať s priateľmi z rôznych platforiem.	#
xbox.failedsignin.line1=Pokúsili sme sa prihlásiť vás do konta Microsoft, ale vyskytla sa chyba.	#
xbox.achievementssignin.line2=Ak ich chcete začať dosahovať, prihláste sa pomocou konta Microsoft.	#
xbox.addfriendsignin.line1=Nájdite priateľov pomocou ich identifikátora Gamertag, aby ste videli, keď budú online.	#
xbox.addfriendsignin.line2=Ak chcete začať pridávať priateľov, prihláste sa pomocou konta Microsoft.	#
xbox.invitesignin.line1=Pozvite priateľov pomocou ich identifikátora Gamertag, aby ste videli ich svety, keď budú online.	#
xbox.invitesignin.line2=Ak chcete začať pozývať priateľov, prihláste sa pomocou konta Microsoft.	#
xbox.signInLong=Prihláste sa bezplatne!	#
xbox.signOutLong=Odhlásiť sa z konta Microsoft	#
xbox.disconectionscreen.notSignedIn=Ak chcete hrať s priateľmi, prihláste sa pomocou konta Microsoft.	#
xbox.disconectionscreen.multiplayerNotAllowed=Toto konto Microsoft nemá povolenie na pripájanie k hrám pre viacerých hráčov.	#
selectTemplate.signIn=Vytvoriť ríšu pomocou konta Microsoft	#
howtoplay.multiplayer.header.3=Pripojenie k hre online	#
trial.tabbed_upsell.xbl.description=S plnou hrou Minecraft získate tvorivý režim, dosiahnuté výsledky a ďalšie funkcie. S kontom Microsoft sa navyše môžete stretávať s ostatnými členmi komunity Minecraft. Pripojte sa k svetom svojich priateľov, stretnite nových priateľov na serveroch a synchronizujte nákupy na Trhovisku so všetkými zariadeniami, kde hráte Minecraft.	#
trial.tabbed_upsell.achievements.description=Okrem plnej hry Minecraft s tvorivým režimom, hrou pre viacerých hráčov a ďalšími funkciami budete môcť dosahovať výsledky. Dosiahnuté výsledky a skóre hráča vyjadrujú postup v hre Minecraft a ukazujú priateľom s kontom Microsoft, čo ste už dosiahli. Zaobstarajte si plnú hru, aby ste ich mohli začať získavať.	#
trial.tabbed_upsell.xbl.title=Konto Microsoft	#
realmsCreateScreen.incomplete.create.c=Niekto začal vytvárať ríšu s fakturačným kontom v tomto zariadení. Chcete dokončiť vytváranie tejto ríše pomocou tohto konta Microsoft ako vlastník?	#
realmsCreateScreen.incomplete.renew.c=Niekto začal obnovovať ríšu s fakturačným kontom v tomto zariadení. Chcete dokončiť obnovovanie tejto ríše pomocou tohto konta Microsoft ako vlastník?	#
options.xboxliveBroadcastSettings=Nastavenia konta Microsoft	#
pauseScreen.xboxLiveDisconnect=Vaše konto Microsoft bolo odpojené. Ak chcete pozvať viac hráčov, prihláste sa v hlavnej ponuke a reštartujte svoj svet.	#
selectTemplate.unableToSignIn=Služby spoločnosti Microsoft nie sú v tomto zariadení dostupné	#
store.coins.incomplete.fulfill.b=Zdá sa, že ste nákup začali s iným kontom Microsoft. Chcete namiesto neho dokončiť nákup pomocou tohto konta?	#
store.coins.incomplete.fulfill.b=Zdá sa, že ste nákup začali s iným kontom Microsoft. Chcete namiesto neho dokončiť nákup pomocou tohto konta Microsoft?	#
createWorldScreen.check_internet_connection=Nie ste pripojení na internet. Vaši priatelia sa nebudú môcť pripojiť k vašim svetom pre viacerých hráčov. Ak chcete hrať s priateľmi, prihláste sa do konta Microsoft.  #
realmsCreateScreen.incomplete.renew.b=Zdá sa, že ste začali obnovovať ríšu s iným kontom Microsoft. Chcete dokončiť obnovovanie tejto ríše pomocou tohto konta Microsoft ako vlastník?  #
xbl.syncIAP.title=Synchronizovať nákupy s kontom Microsoft?  #
xbl.syncIAP.description=Prihláste sa do konta Microsoft, aby sa vzhľady, balíčky textúr, svety a mash-up balíky synchronizovali. Budete ich mať k dispozícii v každom zariadení, pomocou ktorého hráte Minecraft.  #
xbl.syncIAP.toast.message=Nákupy sa zosynchronizovali s kontom Microsoft  #
xbl.syncIAP.inProgress.message=Nákupy sa synchronizujú s kontom Microsoft...  #
xblLogin.LoginMessage=Pripája sa...	#
xbl.syncIAP.skipSignIn.prompt.description=Toto konto Microsoft nebude primárne konto tohto zariadenia, ak s ním nezosynchronizujete nákupy pre toto zariadenie. Po spustení hry Minecraft sa neprihlásite automaticky.  #







