networkWorld.connect_to_xbl=Щоб грати з друзями, увійдіть під своїм обліковим записом Microsoft.	#
options.dev_useRetailXboxSandbox=Використовувати пісочницю керованого облікового запису служби	#
createWorldScreen.disconnectedXboxLive=Ви не підключені до служб Microsoft. Ваші друзі з псевдонімами гравців не зможуть приєднатися до вашого мультиплеєрного світу. Увійдіть у свій обліковий запис Microsoft, щоб грати з друзями.	#
realmsSharingScreen.failedSignInModalMessage=Щоб приєднатися до реалму, увійдіть під своїм обліковим записом Microsoft. Увійдіть і повторіть спробу.	#
commands.mixer.error.notoken=Щоб увімкнути інтерактивну службу Mixer, увійдіть під своїм обліковим записом Microsoft.	#
realmsCreateScreen.incomplete.create.b=Схоже, ви почали створювати реалм під іншим обліковим записом Microsoft. Хочете завершити створення реалму під цим обліковим записом Microsoft як власник?	#
networkWorld.multiplayerPrivilegesBlocked=Ви не можете грати в онлайн-мультиплеєрі через налаштування вашого облікового запису Microsoft. Параметри конфіденційності й безпеки можна змінити на сайті aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Обліковий запис Microsoft	#
xbl.savePurchase.description.line1=Хочете використовувати придбаний контент на всіх пристроях? Увійдіть під обліковим записом Microsoft, і отримайте свої монети, скіни, пакети текстур, карти й композиції, звідки б ви не грали в Minecraft.	#
xbl.savePurchase.title=Зберегти покупки в обліковому записі Microsoft?	#
xbl.savePurchase.saveButton=Зберегти в обліковому записі Microsoft	#
xbl.savePurchase.toast.message=Покупки синхронізовано з обліковим записом Microsoft!	#
xbl.savePurchase.inProgress.message=Передавання пакетів до облікового запису Microsoft…	#
store.sign_in_warning.no_xbl_and_local_content=Увага! Ви придбали пакети та/або монети Minecoins, які доступні лише на цьому пристрої та можуть бути втрачені через несправність чи втрату пристрою або видалення Minecraft! Увійдіть під обліковим записом Microsoft (безкоштовним) і передайте йому права на пакети й монети Minecoins, щоб захистити їх і мати доступ до них на будь-якому пристрої, на якому ви ввійдете під цим обліковим записом.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Увійдіть під обліковим записом Microsoft (безкоштовним) і передайте йому права на пакети, щоб захистити свої придбані пакети й монети Minecoins.	#
xbl.skipSignIn.prompt.description=Цей обліковий запис Microsoft не буде основним для цього пристрою, якщо ви не передасте покупки з пристрою до цього облікового запису. Вхід не буде відбуватись автоматично під час запуску Minecraft.	#
xbl.signOut.title=Покупки з облікового запису Microsoft!	#
xbl.signOut.message1=Поза обліковим записом Microsoft ви не зможете користуватися монетами Minecoins і речами з магазину.	#
disconnectionScreen.notAuthenticated=Вам необхідно автентифікуватись у службах Microsoft.	#
feed.connected=Усі реалми підключено до Клубу з обліковим записом Microsoft.	#
howtoplay.multiplayer.text.6=Увага! Щоб грати в мультиплеєрі, необхідно підключити пристрій до Інтернету та ввійти в обліковий запис Microsoft.	#
options.broadcast.permissionError=Бракує дозволу на використання цієї функції. Перевірте та змініть параметри конфіденційності на сайті aka.ms/accountsettings	#
options.xboxLiveAccountSettings=Параметри облікового запису Microsoft	#
options.xboxLiveSignedIn=Ви ввійшли під обліковим записом Microsoft	#
options.xboxLiveSignedOut=Ви вийшли з облікового запису Microsoft	#
options.turnOffAchievements.message=Досягнення доступні лише у світах у режимі виживання з вимкнутими чіт-кодами. Якщо ви продовжите, ніхто не зможе заробляти досягнення в цьому світі, навіть якщо ви зміните цей параметр перед грою.	#
options.achievementsDisabled=У цьому світі неможливо заробити досягнення.	#
options.achievementsDisabled.onLoad=Якщо ви почнете грати з цими параметрами, досягнення в цьому світі більше не зароблятимуться.	#
options.achievementsDisabled.notSignedIn=У цьому світі можна заробляти досягнення, але для цього необхідно ввійти в обліковий запис Microsoft.	#
permissions.AddFriends=Ви не можете додавати друзів через налаштування свого облікового запису Microsoft. Параметри конфіденційності й безпеки в Інтернеті можна змінити на сайті aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Ви не можете грати в реалмах через налаштування свого облікового запису Microsoft. Параметри конфіденційності й безпеки в Інтернеті можна змінити на сайті aka.ms/accountsettings.	#
permissions.Communications=Ви не можете спілкуватися з іншими гравцями через налаштування свого облікового запису Microsoft. Параметри конфіденційності та безпеки в Інтернеті можна змінити на сайті aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=У параметрах облікового запису Microsoft заборонено мультиплеєрні ігри. Перевірте параметри конфіденційності й безпеки в Інтернеті на сайті aka.ms/accountsettings і переконайтеся, що ваш обліковий запис Microsoft має статус Gold і підтримує мультиплеєр.	#
store.content.requireXbl.signedIn=Завантажте безкоштовно з обліковим записом Microsoft.	#
store.ratings.signIn.description2=Щоб оцінити, увійдіть під обліковим записом Microsoft.	#
store.purchase.signInPart2=Щоб скористатися магазином, увійдіть під своїм обліковим записом Microsoft!	#
remix_export.EULA.content=Новинка! Профіль Remix 3D більше не прив’язано до імені гравця. Якщо ви вже маєте профіль Remix 3D, у ньому використовуватиметься ваше ім’я гравця. Інакше ми створимо для вас новий профіль Remix 3D (його можна буде відредагувати на Remix3D.com згодом). Натисніть кнопку "Приймаю", щоб прийняти ці зміни й передати свої роботи на Remix3D.com. Застосовуються умови Угоди про використання служб Microsoft і політики конфіденційності.	#
remix_export.XBL_signin=Щоб передавати моделі на сайт Remix3D.com, увійдіть в обліковий запис Microsoft.	#
xbox.signin.message=Увійдіть під безкоштовним обліковим записом Microsoft, щоб сповна насолодитися світом Minecraft.	#
xbox.signingin=Вхід під обліковим записом Microsoft...	#
xbox.firstsignin.line1=Ласкаво просимо до Minecraft! Увійдіть під обліковим записом Microsoft, щоб підключитися до спільноти Minecraft, де грають на ПК, консолях, телефонах і планшетах водночас. І головне!	#
xbox.firstsignin.line3=Не маєте облікового запису? Створіть його, щоб заробляти досягнення й приєднуватися до реалмів і серверів!	#
xbox.firstsignin.line3.norealmsOrServers=Не маєте облікового запису? Створіть його, щоб заробляти досягнення та грати з друзями на різних платформах!	#
xbox.failedsignin.line1=Під час входу в обліковий запис сталася помилка.	#
xbox.achievementssignin.line2=Щоб заробляти досягнення, увійдіть під своїм обліковим записом Microsoft.	#
xbox.addfriendsignin.line1=Шукайте друзів за псевдонімами гравців, щоб дізнаватися, коли вони в мережі.	#
xbox.addfriendsignin.line2=Щоб додавати друзів, увійдіть під своїм обліковим записом Microsoft!	#
xbox.invitesignin.line1=Запрошуйте своїх друзів за псевдонімами гравців, щоб бачити їхні світи, коли вони в мережі.	#
xbox.invitesignin.line2=Щоб запрошувати друзів, увійдіть під своїм обліковим записом Microsoft!	#
xbox.signInLong=Безкоштовний вхід!	#
xbox.signOutLong=Вихід з облікового запису Microsoft	#
xbox.disconectionscreen.notSignedIn=Щоб грати з друзями, увійдіть під своїм обліковим записом Microsoft.	#
xbox.disconectionscreen.multiplayerNotAllowed=Цей обліковий запис Microsoft не має дозволу на приєднання до ігор у мультиплеєрі.	#
selectTemplate.signIn=Створити реалм під обліковим записом Microsoft	#
howtoplay.multiplayer.header.3=Приєднання до гри в Інтернеті	#
trial.tabbed_upsell.xbl.description=Маючи доступ до всіх можливостей Minecraft, ви отримуєте творчий режим, досягнення та багато чого іншого, а якщо у вас є обліковий запис Microsoft, ви можете долучитися до спільноти Minecraft! Приєднуйтеся до світів своїх друзів, зав’язуйте нові знайомства на серверах і синхронізуйте покупки на Ринку зі всіма пристроями, на яких ви граєте в Minecraft.	#
trial.tabbed_upsell.achievements.description=Окрім творчого режиму та мультиплеєра, маючи доступ до всіх можливостей Minecraft, ви також зможете заробляти досягнення. Досягненнями та очками вимірюється ваш прогрес у грі Minecraft, а також вони розповідають про ваші здобутки вашим друзям за обліковим записом Microsoft. Отримайте повну версію гри, щоб почати їх заробляти!	#
trial.tabbed_upsell.xbl.title=Обліковий запис Microsoft	#
realmsCreateScreen.incomplete.create.c=Хтось почав створювати реалм на цьому пристрої під обліковим записом для платних служб. Хочете завершити створення реалму під цим обліковим записом Microsoft як власник?	#
realmsCreateScreen.incomplete.renew.c=Хтось почав поновлювати реалм на цьому пристрої під обліковим записом для платних служб. Хочете завершити поновлення реалму під цим обліковим записом Microsoft як власник?	#
options.xboxliveBroadcastSettings=Параметри облікового запису Microsoft	#
pauseScreen.xboxLiveDisconnect=Ой! Ваш обліковий запис Microsoft відключено. Щоб запросити більше гравців, увійдіть у головне меню та перезапустіть свій світ.	#
selectTemplate.unableToSignIn=Служби Microsoft недоступні на цьому пристрої	#
store.coins.incomplete.fulfill.b=Схоже, ви почали покупку під іншим обліковим записом Microsoft. Хочете завершити її вже під цим обліковим записом?	#
store.coins.incomplete.fulfill.b=Схоже, ви почали покупку під іншим обліковим записом Microsoft. Хочете завершити її вже під цим обліковим записом Microsoft?	#
createWorldScreen.check_internet_connection=Немає підключення до Інтернету. Ваші друзі не зможуть приєднатися до ваших мультиплеєрних світів. Увійдіть у свій обліковий запис Microsoft, щоб грати з друзями.  #
realmsCreateScreen.incomplete.renew.b=Схоже, ви почали поновлювати реалм під іншим обліковим записом Microsoft. Хочете завершити поновлення реалму під цим обліковим записом Microsoft як власник?  #
xbl.syncIAP.title=Синхронізувати покупки з обліковим записом Microsoft?  #
xbl.syncIAP.description=Увійдіть в обліковий запис Microsoft, щоб синхронізувати свої скіни, пакети текстур, світи та збірні пакети. Вони будуть доступні на всіх пристроях, з яких ви граєте в Minecraft.  #
xbl.syncIAP.toast.message=Покупки синхронізовано з обліковим записом Microsoft  #
xbl.syncIAP.inProgress.message=Синхронізація покупок з обліковим записом Microsoft…  #
xblLogin.LoginMessage=Підключення...	#
xbl.syncIAP.skipSignIn.prompt.description=Цей обліковий запис Microsoft не буде основним для цього пристрою, якщо ви не синхронізуєте покупки, зроблені для пристрою, з цим обліковим записом. Вхід не буде відбуватись автоматично під час запуску Minecraft.  #







