networkWorld.connect_to_xbl=用 Microsoft 账户登录，与好友畅玩。	#
options.dev_useRetailXboxSandbox=使用少量 MSA 沙盒	#
createWorldScreen.disconnectedXboxLive=您未连接到 Microsoft 服务。您的拥有玩家代号的好友将无法加入您的多人游戏世界。登录至您的 Microsoft 账户，与您的好友同玩。	#
realmsSharingScreen.failedSignInModalMessage=您需要用 Microsoft 账户登录，才能加入领域。请登录，然后重试。	#
commands.mixer.error.notoken=您需要用 Microsoft 账户登录，才能打开 Mixer 交互。	#
realmsCreateScreen.incomplete.create.b=看来您用了其他 Microsoft 账户开始创建领域。是否要用这个 Microsoft 账户作为所有人，完成创建该领域？	#
networkWorld.multiplayerPrivilegesBlocked=由于您 Microsoft 账户的设置问题，您无法进行在线多人游戏。 在 aka.ms/accountsettings 查看并更改您的隐私设置。	#
xblLogin.LoginMessageTitle=Microsoft 账户	#
xbl.savePurchase.description.line1=想要从任何设备玩购买的游戏？用 Microsoft 账号登录，即可通过玩《我的世界》的任何设备，访问您的硬币、皮肤、材质包、地图和混搭包。	#
xbl.savePurchase.title=保存购买至 Microsoft 账户？	#
xbl.savePurchase.saveButton=保存至 Microsoft 账户	#
xbl.savePurchase.toast.message=购买内容已同步到 Microsoft 帐户！	#
xbl.savePurchase.inProgress.message=正在传输购买至 Microsoft 账户...	#
store.sign_in_warning.no_xbl_and_local_content=重要提示！您所购买的包和/或硬币只能在此设备上使用，并且可能会由于设备故障、丢失或卸载《我的世界》而丢失！使用 Microsoft 帐户（免费）登录并将您的包权利和硬币转移到该帐户，以便在您登录的任何设备上保护和使用它们。	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=使用 Microsoft 帐户（免费）登录并将您的包权利转移到该帐户，以保护您所购买的包和硬币。	#
xbl.skipSignIn.prompt.description=如果您未将此设备的购买传输到此 Microsoft 帐户，该帐户将不是这台设备的主帐户。当您启动《我的世界》时，将不会自动登录。	#
xbl.signOut.title=Microsoft 账户购买！	#
xbl.signOut.message1=从您的 Microsoft 账户注销后，您将无法访问已在商店中购买的硬币和物品。	#
disconnectionScreen.notAuthenticated=您必须通过 Microsoft 服务身份验证。	#
feed.connected=每一个领域都使用了您的 Microsoft 账户与俱乐部连接。	#
howtoplay.multiplayer.text.6=注意：您必须具有互联网连接并且必须登录至 Microsoft 账户才能玩多人游戏。	#
options.broadcast.permissionError=您无权使用此功能。 在 aka.ms/accountsettings 查看并更改您的隐私设置。	#
options.xboxLiveAccountSettings=Microsoft 账户设置	#
options.xboxLiveSignedIn=用 Microsoft 账户登录	#
options.xboxLiveSignedOut=从 Microsoft 账户注销	#
options.turnOffAchievements.message=成就仅对设置为关闭作弊的生存模式的世界可用。如果继续，那么即使您在游戏前切换回来，也没有人再会在此世界游戏时获得成就。	#
options.achievementsDisabled=本世界中无法获得成就。	#
options.achievementsDisabled.onLoad=如果您使用这些设置开始游戏，本世界中将不再能够获得成就。	#
options.achievementsDisabled.notSignedIn=本世界中可以获得成就，但您必须先登录至 Microsoft 账户。	#
permissions.AddFriends=由于您的 Microsoft 帐户设置问题，您无法添加好友。这可以在 aka.ms/accountsettings 上的隐私与在线安全设置中进行更改。	#
permissions.MultiplayerSessions=由于您的 Microsoft 帐户设置问题，您无法进入领域玩法。这可以在 aka.ms/accountsettings 上的隐私与在线安全设置中进行更改。	#
permissions.Communications=由于您的 Microsoft 帐户设置问题，您无法与其他玩家聊天。这可以在 aka.ms/accountsettings 上的隐私与在线安全设置中进行更改。	#
permissions.MultiplayerSessionsOnConsole=您的 Microsoft 账户设置不允许多人游戏。请检查 aka.ms/accountsettings 上的隐私和在线安全设置，确保您拥有 Microsoft 账户金会员资格并且您的设置允许多人游戏。	#
store.content.requireXbl.signedIn=用 Microsoft 账户可免费下载。	#
store.ratings.signIn.description2=您需要先使用 Microsoft 账户登录，然后才能为某个物品评级。	#
store.purchase.signInPart2=用 Microsoft 账户登录，开始使用商店！	#
remix_export.EULA.content=最新消息！你的 Remix 3D 配置文件不再链接到你的游戏标签。如果你已经拥有一份 Remix 3D 配置，我们保留了你现在的游戏标签作为你的名字。如果你是新玩家，我们会为你自动生成一份 Remix 3D 配置。（稍后你可以在 Remix3D.com 上对其进行编辑。）点击同意，表示你已知晓这项更改，并将你的作品上传到 Remix3D.com。Microsoft 服务协议和隐私声明将适用于此处。	#
remix_export.XBL_signin=必须登录 Microsoft 账户才能上传到 Remix3D.com。	#
xbox.signin.message=使用您的免费 Microsoft 帐户登录，体验《我的世界》的完整世界。	#
xbox.signingin=正在用 Microsoft 账户登录…	#
xbox.firstsignin.line1=欢迎来到《我的世界》！使用 Microsoft 账户开始连接《我的世界》社区，在那里，PC、控制台、手机和平板玩家可以一起畅玩。至于最棒的部分？	#
xbox.firstsignin.line3=还没有账户？马上创建一个以获得成就，并加入领域和服务器吧！	#
xbox.firstsignin.line3.norealmsOrServers=没有账户？立即创建一个以赢取成就并与您的跨平台好友一起畅玩！	#
xbox.failedsignin.line1=我们尝试过登录您的 Microsoft 帐户，但出现了错误。	#
xbox.achievementssignin.line2=用 Microsoft 账户登录，开始获得它们！	#
xbox.addfriendsignin.line1=当您的好友在线时，使用他们的玩家代号找到他们。	#
xbox.addfriendsignin.line2=用 Microsoft 账户登录，开始添加好友！	#
xbox.invitesignin.line1=当您的好友在线时，使用他们的玩家代号邀请他们并查看他们的世界。	#
xbox.invitesignin.line2=用 Microsoft 账户登录，开始邀请好友！	#
xbox.signInLong=免费注册！	#
xbox.signOutLong=从您的 Microsoft 账户注销	#
xbox.disconectionscreen.notSignedIn=用 Microsoft 账户登录，与好友畅玩。	#
xbox.disconectionscreen.multiplayerNotAllowed=此 Microsoft 帐户没有权限加入多人游戏。	#
selectTemplate.signIn=用 Microsoft 账户创建领域	#
howtoplay.multiplayer.header.3=正在加入在线游戏	#
trial.tabbed_upsell.xbl.description=您可以借助完整的《我的世界》体验获得创造模式、成就等等，另外您还可以借助 Microsoft 账户在《我的世界》社区中结识其他玩家！您可以加入您好友的世界，在服务器上结识新的好友，并将您的市场购买同步到您玩《我的世界》的任何地方。	#
trial.tabbed_upsell.achievements.description=除了获得带有创造模式、多人游戏等等的完整《我的世界》游戏体验，您还将获得成就。成就和玩家分数记录了您的《我的世界》进度，并向您的 Microsoft 账户好友展示您的成就。立即获得完整游戏来开始获得它们！	#
trial.tabbed_upsell.xbl.title=Microsoft 账户	#
realmsCreateScreen.incomplete.create.c=有人用此设备上的计费账户开始了创建领域。您是否要用这个 Microsoft 账户作为所有人，完成创建该领域？	#
realmsCreateScreen.incomplete.renew.c=有人用此设备上的计费账户开始了更新领域。您是否要用这个 Microsoft 账户作为所有人，完成更新该领域？	#
options.xboxliveBroadcastSettings=Microsoft 账户设置	#
pauseScreen.xboxLiveDisconnect=糟糕！您的 Microsoft 账户断开了连接。您需要在主菜单中登录，重新打开您的世界，才能邀请更多的玩家。	#
selectTemplate.unableToSignIn=Microsoft 服务在此设备上不可用	#
store.coins.incomplete.fulfill.b=看来您用了其他 Microsoft 账户开始购买。是否要用这个账户完成购买？	#
store.coins.incomplete.fulfill.b=看来您用了其他 Microsoft 账户开始购买。是否要用这个 Microsoft 账户完成购买？	#
createWorldScreen.check_internet_connection=您未连接到互联网。您的好友将无法加入您的多人游戏世界。登录至您的 Microsoft 账户，与您的好友同玩。  #
realmsCreateScreen.incomplete.renew.b=看来您用了其他 Microsoft 账户开始更新领域。是否要用这个账户作为所有人，完成更新该领域？  #
xbl.syncIAP.title=将购买内容同步到 Microsoft 账户？  #
xbl.syncIAP.description=登录 Microsoft 账户，即可同步您的皮肤、材质包、世界和混搭包。在您畅玩《我的世界》的任何设备上都可获得它们。  #
xbl.syncIAP.toast.message=购买内容已同步到 Microsoft 账户  #
xbl.syncIAP.inProgress.message=正在将购买同步至 Microsoft 账户...  #
xblLogin.LoginMessage=连接中...	#
xbl.syncIAP.skipSignIn.prompt.description=如果您未将此设备的购买同步到此 Microsoft 账户，该账户将不是这台设备的主帐户。当您启动《我的世界》时，将不会自动登录。  #







