{
    "format_version": 2,
    "header": {
        "description": "Button treatment",
        "name": "featured_hoc_2024",
        "uuid": "13779f93-cc6d-45e9-b249-06dc6d94d947",
        "pack_scope": "system",
        "version": [ 2, 0, 1 ],
        "min_engine_version": [ 1, 20, 71 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "5ef2fce6-c151-4d4b-8d40-a4c28a276151",
            "version": [ 1, 0, 0 ]
        }
    ],
    "metadata": {
        "edu": {
            "type": "default",
            "enabled": true,
            "startTime": "2024-10-29T07:00:00.000Z",
            "displayVersionStart": [ 1, 20, 73 ]
        }
    }
}
