html {
    background-color: #111;
    color: #fff;
    text-align: center;
}

body {
    padding: 0px 30px 60px calc(var(--sidebarwidth) + 30px);
    transition: 0.2s;
    padding-bottom: 30px;
}

.grid-container {
    grid-gap: 25px;
    display: inline-grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
}

.grid-item {
    transition: transform .2s;
    max-width: 350px;
    cursor: pointer;
    background: #181818;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.grid-item:hover {
    transform: scale(1.1);
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 2% 2% 0px 0px;
    display: block;
    margin-bottom: 10px;
}

.map-name {
    margin-top: 5px;
}


@media screen and (min-aspect-ratio: 3/4) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-aspect-ratio: 3/4) {
    .grid-container {
        grid-template-columns: auto auto;
    }
}

.fancy-title-container {
    width: fit-content;
    margin: 0 auto 30px;
}

.fancy-title {
    padding: 20px;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    border-radius: 5px;
    display: block;
    margin-bottom: 30px;
    text-align: center;
}

a {
    color: #ccc;
    text-decoration: none;
    transition: 0.2s;
}

a:hover {
    color: #fff
}
